C%3A%2FUsers%2Fb1045498%2FDownloads%2FElixhauser_Proposal2025%2Fproposal.qmd="023E3094"
C%3A%2FUsers%2Fb1045498%2FDownloads%2FMain_Template_Quarto-developer%2FMain_Template_Quarto-developer%2Findex.qmd="3C83367C"
~%2FGitHubRepos%2FOpt_AppDev-R%2F01-introduction.Rmd="0F13BFF2"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F01-introduction.qmd="6D9AD51E"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F02-core-concepts.qmd="F2C95040"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F03-data-structures.qmd="27232F83"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2FOpt-AppDev-R-quarto.qmd="148A3FC4"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F_book%2Findex.html="3F936C57"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F_metadata.yml="0030E05C"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F_quarto.yml="1EFB8A1A"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2Findex.qmd="7A6F45D3"
~%2FGitHubRepos%2FOpt_AppDev-R%2Findex.Rmd="50F8F076"
