~%2FGitHubRepos%2FMain_Template_Quarto%2Fstyles.qmd="F5DCDF74"
~%2FGitHubRepos%2FOpt_AppDev-R%2F.gitignore="9D588334"
~%2FGitHubRepos%2FOpt_AppDev-R%2F01-introduction.Rmd="DAC3AF96"
~%2FGitHubRepos%2FOpt_AppDev-R%2F02-core-concepts.Rmd="2133ADA8"
~%2FGitHubRepos%2FOpt_AppDev-R%2F03-data-structures.Rmd="0D71FC95"
~%2FGitHubRepos%2FOpt_AppDev-R%2F04-spatial-data-structures.Rmd="9C7C6CDD"
~%2FGitHubRepos%2FOpt_AppDev-R%2F05-control-structures.Rmd="452407AE"
~%2FGitHubRepos%2FOpt_AppDev-R%2F06-functions.rmd="682CFAF5"
~%2FGitHubRepos%2FOpt_AppDev-R%2F07-data-manipulation.Rmd="4EDED9CD"
~%2FGitHubRepos%2FOpt_AppDev-R%2F08-read-write.Rmd="3C5B6201"
~%2FGitHubRepos%2FOpt_AppDev-R%2F09-spatial-data-manipulation.Rmd="B0C8066E"
~%2FGitHubRepos%2FOpt_AppDev-R%2F10-data-viz.Rmd="8B1C5447"
~%2FGitHubRepos%2FOpt_AppDev-R%2F11-rmarkdown.Rmd="5D3B9E58"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F01-introduction.qmd="3BF4FA72"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F02-core-concepts.qmd="FA31E2CC"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F03-data-structures.qmd="1DAF034B"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F04-spatial-data-structures.qmd="8F0BCCB8"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F05-control-structures.qmd="363963C5"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F06-functions.qmd="71378023"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F07-data-manipulation.qmd="2CBE5065"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F08-read-write.qmd="47304284"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F09-spatial-data-manipulation.qmd="7E9DAB8C"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F10-data-viz.qmd="E4226F7E"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F11-quarto.qmd="967D19EB"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F_book%2Fcss%2Fcustom.css="208DB141"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2F_quarto.yml="C0C87DE3"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2Fcss%2Fcustom.css="4BC7206A"
~%2FGitHubRepos%2FOpt_AppDev-R%2FOpt-AppDev-R-quarto%2Findex.qmd="885AAABD"
~%2FGitHubRepos%2FOpt_AppDev-R%2F_output.yml="0FF13626"
~%2FGitHubRepos%2FOpt_AppDev-R%2Findex.Rmd="DABDF74D"
