<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Lesson 8 Data visualization | Application Development with R</title>
  <meta name="description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Lesson 8 Data visualization | Application Development with R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/branding/Cover_epub.png" />
  <meta property="og:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="github-repo" content="UNIGIS-Salzburg/En_AppDev-R" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Lesson 8 Data visualization | Application Development with R" />
  
  <meta name="twitter:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="twitter:image" content="/branding/Cover_epub.png" />

<meta name="author" content="Christian Neuwirth" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="branding/favicon.ico" type="image/x-icon" />
<link rel="prev" href="read-and-write-data.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://unigis.at/en" target="_blank"><img alt="UNIGIS Salzburg" src="branding/UNIGIS_Salzburg_Schriftlogo_globe.png" width=100%></a></li>
<li><a href="./">Application Development with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#about-this-module"><i class="fa fa-check"></i><b>1.1</b> About this module</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#r-programming-language"><i class="fa fa-check"></i><b>1.2</b> R programming language</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#installation-and-setup"><i class="fa fa-check"></i><b>1.3</b> Installation and Setup</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#interpreting-values"><i class="fa fa-check"></i><b>1.4</b> Interpreting values</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#simple-data-types"><i class="fa fa-check"></i><b>1.5</b> Simple data types</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#numeric-operators"><i class="fa fa-check"></i><b>1.6</b> Numeric operators</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#logical-operators"><i class="fa fa-check"></i><b>1.7</b> Logical operators</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#references"><i class="fa fa-check"></i><b>1.8</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="core.html"><a href="core.html"><i class="fa fa-check"></i><b>2</b> Core concepts</a><ul>
<li class="chapter" data-level="2.1" data-path="core.html"><a href="core.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="core.html"><a href="core.html#algorithms-and-functions"><i class="fa fa-check"></i><b>2.2</b> Algorithms and functions</a></li>
<li class="chapter" data-level="2.3" data-path="core.html"><a href="core.html#libraries"><i class="fa fa-check"></i><b>2.3</b> Libraries</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="complex-data-types.html"><a href="complex-data-types.html"><i class="fa fa-check"></i><b>3</b> Complex Data Types</a><ul>
<li class="chapter" data-level="3.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vectors"><i class="fa fa-check"></i><b>3.1</b> Vectors</a><ul>
<li class="chapter" data-level="3.1.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vector-element-selection"><i class="fa fa-check"></i><b>3.1.1</b> Vector element selection</a></li>
<li class="chapter" data-level="3.1.2" data-path="complex-data-types.html"><a href="complex-data-types.html#functions-on-vectors"><i class="fa fa-check"></i><b>3.1.2</b> Functions on vectors</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="complex-data-types.html"><a href="complex-data-types.html#multi-dimensional-data-types"><i class="fa fa-check"></i><b>3.2</b> Multi-dimensional data types</a><ul>
<li class="chapter" data-level="3.2.1" data-path="complex-data-types.html"><a href="complex-data-types.html#matrices"><i class="fa fa-check"></i><b>3.2.1</b> Matrices</a></li>
<li class="chapter" data-level="3.2.2" data-path="complex-data-types.html"><a href="complex-data-types.html#arrays"><i class="fa fa-check"></i><b>3.2.2</b> Arrays</a></li>
<li class="chapter" data-level="3.2.3" data-path="complex-data-types.html"><a href="complex-data-types.html#selection"><i class="fa fa-check"></i><b>3.2.3</b> Selection</a></li>
<li class="chapter" data-level="3.2.4" data-path="complex-data-types.html"><a href="complex-data-types.html#list"><i class="fa fa-check"></i><b>3.2.4</b> List</a></li>
<li class="chapter" data-level="3.2.5" data-path="complex-data-types.html"><a href="complex-data-types.html#data-frame"><i class="fa fa-check"></i><b>3.2.5</b> Data Frame</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>4</b> Control structures</a><ul>
<li class="chapter" data-level="4.1" data-path="control-structures.html"><a href="control-structures.html#if"><i class="fa fa-check"></i><b>4.1</b> If</a></li>
<li class="chapter" data-level="4.2" data-path="control-structures.html"><a href="control-structures.html#else"><i class="fa fa-check"></i><b>4.2</b> Else</a></li>
<li class="chapter" data-level="4.3" data-path="control-structures.html"><a href="control-structures.html#code-blocks"><i class="fa fa-check"></i><b>4.3</b> Code blocks</a></li>
<li class="chapter" data-level="4.4" data-path="control-structures.html"><a href="control-structures.html#loops"><i class="fa fa-check"></i><b>4.4</b> Loops</a><ul>
<li class="chapter" data-level="4.4.1" data-path="control-structures.html"><a href="control-structures.html#while-and-repeat"><i class="fa fa-check"></i><b>4.4.1</b> While and repeat</a></li>
<li class="chapter" data-level="4.4.2" data-path="control-structures.html"><a href="control-structures.html#for"><i class="fa fa-check"></i><b>4.4.2</b> For</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="control-structures.html"><a href="control-structures.html#loops-with-conditional-statements"><i class="fa fa-check"></i><b>4.5</b> Loops with conditional statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>5</b> Functions</a><ul>
<li class="chapter" data-level="5.1" data-path="functions.html"><a href="functions.html#defining-functions"><i class="fa fa-check"></i><b>5.1</b> Defining functions</a></li>
<li class="chapter" data-level="5.2" data-path="functions.html"><a href="functions.html#more-parameters"><i class="fa fa-check"></i><b>5.2</b> More parameters</a></li>
<li class="chapter" data-level="5.3" data-path="functions.html"><a href="functions.html#more-return-values"><i class="fa fa-check"></i><b>5.3</b> More return values</a></li>
<li class="chapter" data-level="5.4" data-path="functions.html"><a href="functions.html#functions-and-control-structures"><i class="fa fa-check"></i><b>5.4</b> Functions and control structures</a></li>
<li class="chapter" data-level="5.5" data-path="functions.html"><a href="functions.html#scope"><i class="fa fa-check"></i><b>5.5</b> Scope</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>6</b> Data wrangling</a><ul>
<li class="chapter" data-level="6.1" data-path="data-wrangling.html"><a href="data-wrangling.html#preparation"><i class="fa fa-check"></i><b>6.1</b> Preparation</a></li>
<li class="chapter" data-level="6.2" data-path="data-wrangling.html"><a href="data-wrangling.html#data-manipulation"><i class="fa fa-check"></i><b>6.2</b> Data manipulation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="data-wrangling.html"><a href="data-wrangling.html#summarise"><i class="fa fa-check"></i><b>6.2.1</b> Summarise</a></li>
<li class="chapter" data-level="6.2.2" data-path="data-wrangling.html"><a href="data-wrangling.html#select-and-filter"><i class="fa fa-check"></i><b>6.2.2</b> Select and filter</a></li>
<li class="chapter" data-level="6.2.3" data-path="data-wrangling.html"><a href="data-wrangling.html#mutate"><i class="fa fa-check"></i><b>6.2.3</b> Mutate</a></li>
<li class="chapter" data-level="6.2.4" data-path="data-wrangling.html"><a href="data-wrangling.html#arrange"><i class="fa fa-check"></i><b>6.2.4</b> Arrange</a></li>
<li class="chapter" data-level="6.2.5" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-data-manipulation"><i class="fa fa-check"></i><b>6.2.5</b> Exercise: data manipulation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="data-wrangling.html"><a href="data-wrangling.html#join"><i class="fa fa-check"></i><b>6.3</b> Join</a><ul>
<li class="chapter" data-level="6.3.1" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-join"><i class="fa fa-check"></i><b>6.3.1</b> Exercise: join</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="read-and-write-data.html"><a href="read-and-write-data.html"><i class="fa fa-check"></i><b>7</b> Read and write data</a><ul>
<li class="chapter" data-level="7.1" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-tabular-data"><i class="fa fa-check"></i><b>7.1</b> Read and write tabular data</a></li>
<li class="chapter" data-level="7.2" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-vector-data"><i class="fa fa-check"></i><b>7.2</b> Read and write vector data</a></li>
<li class="chapter" data-level="7.3" data-path="read-and-write-data.html"><a href="read-and-write-data.html#data-api"><i class="fa fa-check"></i><b>7.3</b> Data API</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>8</b> Data visualization</a><ul>
<li class="chapter" data-level="8.1" data-path="data-visualization.html"><a href="data-visualization.html#the-grammar-of-graphics"><i class="fa fa-check"></i><b>8.1</b> The Grammar of Graphics</a></li>
<li class="chapter" data-level="8.2" data-path="data-visualization.html"><a href="data-visualization.html#visualization-of-distributions"><i class="fa fa-check"></i><b>8.2</b> Visualization of distributions</a></li>
<li class="chapter" data-level="8.3" data-path="data-visualization.html"><a href="data-visualization.html#boxplots"><i class="fa fa-check"></i><b>8.3</b> Boxplots</a></li>
<li class="chapter" data-level="8.4" data-path="data-visualization.html"><a href="data-visualization.html#scatterplots"><i class="fa fa-check"></i><b>8.4</b> Scatterplots</a></li>
<li class="chapter" data-level="8.5" data-path="data-visualization.html"><a href="data-visualization.html#map-visualization"><i class="fa fa-check"></i><b>8.5</b> Map visualization</a></li>
<li class="chapter" data-level="8.6" data-path="data-visualization.html"><a href="data-visualization.html#interactive-maps"><i class="fa fa-check"></i><b>8.6</b> Interactive Maps</a></li>
</ul></li>
<li class="divider"></li>
<li>Copyright © UNIGIS Salzburg.</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Application Development with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-visualization" class="section level1">
<h1><span class="header-section-number">Lesson 8</span> Data visualization</h1>
<p>R has a very rich set of graphical functions. The <a href="https://www.r-graph-gallery.com/" target="_blank">R Graph Gallery</a> provides a large number of examples (including code).</p>

<div class="rmdtip">
In this lesson you will get to know the <a href="https://ggplot2.tidyverse.org/" target="_blank"><code>ggplot2</code> library</a>, which is the most popular library for creating graphics in R. You will learn to create standard graphs such as histograms, boxplots or scatterplots as well as maps by means of the <a href="https://ggplot2.tidyverse.org/" target="_blank"><code>ggplot2</code> library</a>.
</div>

<div id="the-grammar-of-graphics" class="section level2">
<h2><span class="header-section-number">8.1</span> The Grammar of Graphics</h2>
<p>The <a href="https://ggplot2.tidyverse.org/" target="_blank">ggplot2 library</a> is part of <a href="https://www.tidyverse.org/" target="_blank">Tidyverse</a> and offers a series of functions for creating graphics declaratively, based on the concepts outlined in the Grammar of Graphics by <a href="https://en.wikipedia.org/wiki/Leland_Wilkinson" target="_blank">Leland Wilkinson</a>.</p>
<p>The grammar of graphics is a schema that enables us to concisely describe the components of a graphic. These components are called <strong>layers of grammatical elements.</strong> Overall, the grammar comprises seven layers:</p>
<ol style="list-style-type: decimal">
<li>Data - The data element is the dataset itself.</li>
<li>Aesthetics - This layer defines how variables are mapped onto scales (see description below).</li>
<li>Geometries - This element determines how our data is being displayed (e.g. bars, points, lines etc.)</li>
<li>Facets - Faceting splits the data into subset and displays the same graph for every subset.</li>
<li>Statistics - These are statistics derived from the data (add mean, median, quartile, etc.).</li>
<li>Coordinates - This element determines the transformation of axes (e.g. change spacing of displayed data)</li>
<li>Themes - This element determines the graphics background.</li>
</ol>
<p>The <strong>aesthetics layer</strong> offers a number of different options to map data onto visual variables. A <strong>visual variable</strong> is an aspect of a <strong>mark</strong> that can be controlled to change its appearance.</p>
<p>Visual variables are:</p>
<ul>
<li>Size</li>
<li>Shape</li>
<li>Orientation</li>
<li>Colour (hue)</li>
<li>Colour value (brightness)</li>
<li>Texture</li>
<li>Position (map variable to x or y axis)</li>
</ul>
<p>For instance, in Figure <a href="data-visualization.html#fig:L07-colsize">8.1</a> variables ‘Gdp per capita’ and ‘Life Expectancy’ are mapped onto the x and y axes (visual variable <strong>position</strong>), variables ‘national population’ and ‘world regions’ are mapped onto visual variables <strong>size</strong> and <strong>color</strong>.</p>
<div class="figure" style="text-align: center"><span id="fig:L07-colsize"></span>
<img src="images/VisualVar.png" alt="Visual variables color and size" width="90%" />
<p class="caption">
Figure 8.1: Visual variables color and size
</p>
</div>
<p>In order to make that concept clearer, a number of examples will be presented in upcoming sections.</p>

<div class="rmdtip">
The basic concept behind the grammar of graphics is described in an <a href="https://byrneslab.net/classes/biol607/readings/wickham_layered-grammar.pdf" target="_blank">article</a> by Hadley Wickham.
</div>

</div>
<div id="visualization-of-distributions" class="section level2">
<h2><span class="header-section-number">8.2</span> Visualization of distributions</h2>
<p>As already announced above, functions in the <code>ggplot2</code> library are structured according to the Grammar of Graphics. To create a graph in <code>ggplot2</code>, we need to provide input data, specify visual variables by means of an aesthetics element (<code>aes()</code>), specify the geometry of marks (e.g., <code>geom_point</code>) and apply transformations (axis spacing) and themes (background theme of the graph).</p>
<p>We start the analysis with a simple histogram, to explore the distribution of air quality <a href="data/AirQualityUpperAut.csv" target="_blank">data</a> that has been measured at different locations in Upper Austria.</p>

<div class="rmdtip">
<p>The data includes the following <strong>variables</strong></p>
<ul>
<li><p><strong>time</strong> of measurement</p></li>
<li><p>ID of the measuring <strong>station</strong></p></li>
<li><p>measured meteorological <a href="data/MetadataAirqual.xlsx" target="_blank"><strong>component</strong></a></p></li>
<li><p><a href="data/MetadataAirqual2.xlsx" target="_blank"><strong>meantype</strong></a></p></li>
<li><p><strong>unit</strong> of measurement</p></li>
<li><p>measurement <strong>value</strong></p>
</div></li>
</ul>
<p>The following code renders the first five lines of the dataset in a <code>knitr</code> table:</p>
<div class="sourceCode" id="cb159"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb159-1"><a href="data-visualization.html#cb159-1"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb159-2"><a href="data-visualization.html#cb159-2"></a><span class="kw">library</span>(knitr)</span>
<span id="cb159-3"><a href="data-visualization.html#cb159-3"></a></span>
<span id="cb159-4"><a href="data-visualization.html#cb159-4"></a><span class="co">#read csv data, Note: Semicolon seperated CSVs can be loaded by function &#39;read_delim()&#39;</span></span>
<span id="cb159-5"><a href="data-visualization.html#cb159-5"></a>airquality &lt;-<span class="st"> </span><span class="kw">read_delim</span>(<span class="st">&quot;data/AirQualityUpperAut.csv&quot;</span>, <span class="dt">delim =</span> <span class="st">&quot;;&quot;</span>)</span>
<span id="cb159-6"><a href="data-visualization.html#cb159-6"></a></span>
<span id="cb159-7"><a href="data-visualization.html#cb159-7"></a>airquality <span class="op">%&gt;%</span></span>
<span id="cb159-8"><a href="data-visualization.html#cb159-8"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">slice_head</span>(<span class="dt">n =</span> <span class="dv">5</span>) <span class="op">%&gt;%</span></span>
<span id="cb159-9"><a href="data-visualization.html#cb159-9"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">time</th>
<th align="left">station</th>
<th align="left">component</th>
<th align="left">meantype</th>
<th align="left">unit</th>
<th align="right">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">21.10.2021 13:30</td>
<td align="left">C001</td>
<td align="left">BOE</td>
<td align="left">HMW</td>
<td align="left">m/s</td>
<td align="right">14.1</td>
</tr>
<tr class="even">
<td align="left">21.10.2021 14:00</td>
<td align="left">C001</td>
<td align="left">BOE</td>
<td align="left">HMW</td>
<td align="left">m/s</td>
<td align="right">12.0</td>
</tr>
<tr class="odd">
<td align="left">21.10.2021 14:30</td>
<td align="left">C001</td>
<td align="left">BOE</td>
<td align="left">HMW</td>
<td align="left">m/s</td>
<td align="right">10.1</td>
</tr>
<tr class="even">
<td align="left">21.10.2021 15:00</td>
<td align="left">C001</td>
<td align="left">BOE</td>
<td align="left">HMW</td>
<td align="left">m/s</td>
<td align="right">7.9</td>
</tr>
<tr class="odd">
<td align="left">21.10.2021 15:30</td>
<td align="left">C001</td>
<td align="left">BOE</td>
<td align="left">HMW</td>
<td align="left">m/s</td>
<td align="right">9.2</td>
</tr>
</tbody>
</table>
<p>The code below filters the airquality dataset by measurement component and temporal resolution. Then the data subset is passed as a first argument to function <code>ggplot()</code>. In the second argument, we map the variable <code>value</code> onto the x-axis with the aesthetics argument <code>aes()</code>. <code>geom_histogram()</code> specifies the geometry of the plot and <code>theme_bw()</code> is used to add a <a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" target="_blank">background theme</a>.</p>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="data-visualization.html#cb160-1"></a><span class="co">#filter NO2 measurements with temporal resolution 30min (HMW)</span></span>
<span id="cb160-2"><a href="data-visualization.html#cb160-2"></a>airquality <span class="op">%&gt;%</span></span>
<span id="cb160-3"><a href="data-visualization.html#cb160-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(component <span class="op">==</span><span class="st"> &quot;NO2&quot;</span> <span class="op">&amp;</span><span class="st"> </span>meantype <span class="op">==</span><span class="st"> &quot;HMW&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb160-4"><a href="data-visualization.html#cb160-4"></a></span>
<span id="cb160-5"><a href="data-visualization.html#cb160-5"></a><span class="st">  </span><span class="co">#create plot  </span></span>
<span id="cb160-6"><a href="data-visualization.html#cb160-6"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">ggplot</span>(.,    <span class="co">#the dot &#39;.&#39; represents the piped value </span></span>
<span id="cb160-7"><a href="data-visualization.html#cb160-7"></a>    <span class="kw">aes</span>(            </span>
<span id="cb160-8"><a href="data-visualization.html#cb160-8"></a>      <span class="dt">x =</span> value         <span class="co">#map variable &#39;value&#39; onto x-axis</span></span>
<span id="cb160-9"><a href="data-visualization.html#cb160-9"></a>    )</span>
<span id="cb160-10"><a href="data-visualization.html#cb160-10"></a>  ) <span class="op">+</span></span>
<span id="cb160-11"><a href="data-visualization.html#cb160-11"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">geom_histogram</span>() <span class="op">+</span><span class="st">    </span><span class="co">#define geometry</span></span>
<span id="cb160-12"><a href="data-visualization.html#cb160-12"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme_bw</span>()            <span class="co">#define theme</span></span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-147-1.png" width="672" /></p>
<p>If we aim to distinguish between measurements of respective measurement stations, we can map the variable ‘station’ onto visual variable color:</p>
<div class="sourceCode" id="cb161"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb161-1"><a href="data-visualization.html#cb161-1"></a>airquality <span class="op">%&gt;%</span></span>
<span id="cb161-2"><a href="data-visualization.html#cb161-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(component <span class="op">==</span><span class="st"> &quot;NO2&quot;</span> <span class="op">&amp;</span><span class="st"> </span>meantype <span class="op">==</span><span class="st"> &quot;HMW&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb161-3"><a href="data-visualization.html#cb161-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(station <span class="op">==</span><span class="st"> &quot;S125&quot;</span> <span class="op">|</span><span class="st"> </span>station <span class="op">==</span><span class="st"> &quot;S431&quot;</span> <span class="op">|</span><span class="st"> </span>station <span class="op">==</span><span class="st"> &quot;S270&quot;</span>) <span class="op">%&gt;%</span><span class="st">    </span><span class="co">#select 3 stations</span></span>
<span id="cb161-4"><a href="data-visualization.html#cb161-4"></a></span>
<span id="cb161-5"><a href="data-visualization.html#cb161-5"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">ggplot</span>(.,    </span>
<span id="cb161-6"><a href="data-visualization.html#cb161-6"></a>    <span class="kw">aes</span>(            </span>
<span id="cb161-7"><a href="data-visualization.html#cb161-7"></a>      <span class="dt">x =</span> value, </span>
<span id="cb161-8"><a href="data-visualization.html#cb161-8"></a>      <span class="dt">fill =</span> station</span>
<span id="cb161-9"><a href="data-visualization.html#cb161-9"></a>      </span>
<span id="cb161-10"><a href="data-visualization.html#cb161-10"></a>    )</span>
<span id="cb161-11"><a href="data-visualization.html#cb161-11"></a>  ) <span class="op">+</span></span>
<span id="cb161-12"><a href="data-visualization.html#cb161-12"></a><span class="st">  </span></span>
<span id="cb161-13"><a href="data-visualization.html#cb161-13"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">xlab</span>(<span class="st">&quot;NO2 [mg/m^3]&quot;</span>) <span class="op">+</span></span>
<span id="cb161-14"><a href="data-visualization.html#cb161-14"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">ylab</span>(<span class="st">&quot;Count&quot;</span>) <span class="op">+</span></span>
<span id="cb161-15"><a href="data-visualization.html#cb161-15"></a><span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">name =</span> <span class="st">&quot;Measurement stations&quot;</span>, <span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;grey20&quot;</span>, <span class="st">&quot;grey50&quot;</span>, <span class="st">&quot;grey80&quot;</span>)) <span class="op">+</span></span>
<span id="cb161-16"><a href="data-visualization.html#cb161-16"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">geom_histogram</span>() <span class="op">+</span><span class="st">   </span></span>
<span id="cb161-17"><a href="data-visualization.html#cb161-17"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme_bw</span>()            </span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-148-1.png" width="672" /></p>
<p>This is implemented by adding an attribute <code>fill = station</code> to the aesthetics element (<code>aes()</code>). <code>ggplot2</code> offers a number of <a href="https://ggplot2.tidyverse.org/reference/scale_manual.html" target="_blank">functions</a> to specify your own set of mappings from levels in the data to aesthetic values. In the example above the function <code>scale_fill_manual()</code> is used to map the three levels S125, S270 and S431 to the fill <a href="http://sape.inf.usi.ch/quick-reference/ggplot2/colour" target="_blank">colors</a> grey20, grey50 and grey80. Instead of ggplot colors, you can also use <a href="https://htmlcolorcodes.com/" target="_blank">hex color codes</a>.</p>

<div class="rmdexercise">
<p>Note that plot components are <a href="https://ggplot2.tidyverse.org/reference/gg-add.html" target="_blank">added</a> by means of a plus ‘+’ sign. It allows you to start simple, and then get more and more complex.</p>
<p>So far, we have added two axis labels. Create a new R-Script, download the <a href="data/AirQualityUpperAut.csv" target="_blank">input data</a>, recreate the histogram and insert one additional line of code to add a plot title (see <a href="https://ggplot2.tidyverse.org/reference/labs.html" target="_blank">documentation</a>).</p>
<details closed>
<summary><ins><strong>See solution!</strong></ins></summary>
<p>
<p><font color="grey"></p>
<p>Insert title:</p>
<p>ggplot2::ggtitle(“Nitrogen dioxide concentration”)</p>
</font>
</p>
</details>
</div>

</div>
<div id="boxplots" class="section level2">
<h2><span class="header-section-number">8.3</span> Boxplots</h2>
<p>The same basic syntax is used to create other types of plots like bar plots (use geometry <a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" target="_blank"><code>geom_bar()</code></a> or <a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" target="_blank"><code>geom_col()</code></a>, line plots (use geometry <a href="https://ggplot2.tidyverse.org/reference/geom_path.html" target="_blank"><code>geom_line()</code></a>) and many <a href="https://ggplot2.tidyverse.org/reference/index.html" target="_blank">others</a>.</p>
<p>For instance, if we replace <code>geom_histogram()</code> by <code>geom_boxplot()</code>, the value distribution of NO2 measurements is visualized by means of a box plot:</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="data-visualization.html#cb162-1"></a><span class="co">#filter NO2 measurements with temporal resolution 30min (HMW)</span></span>
<span id="cb162-2"><a href="data-visualization.html#cb162-2"></a>airquality <span class="op">%&gt;%</span></span>
<span id="cb162-3"><a href="data-visualization.html#cb162-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(component <span class="op">==</span><span class="st"> &quot;NO2&quot;</span> <span class="op">&amp;</span><span class="st"> </span>meantype <span class="op">==</span><span class="st"> &quot;HMW&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb162-4"><a href="data-visualization.html#cb162-4"></a></span>
<span id="cb162-5"><a href="data-visualization.html#cb162-5"></a><span class="st">  </span><span class="co">#create plot  </span></span>
<span id="cb162-6"><a href="data-visualization.html#cb162-6"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">ggplot</span>(.,    <span class="co">#the dot &#39;.&#39; represents the piped value </span></span>
<span id="cb162-7"><a href="data-visualization.html#cb162-7"></a>    <span class="kw">aes</span>(            </span>
<span id="cb162-8"><a href="data-visualization.html#cb162-8"></a>      <span class="dt">x =</span> value         <span class="co">#map variable &#39;value&#39; onto x-axis</span></span>
<span id="cb162-9"><a href="data-visualization.html#cb162-9"></a>    )</span>
<span id="cb162-10"><a href="data-visualization.html#cb162-10"></a>  ) <span class="op">+</span></span>
<span id="cb162-11"><a href="data-visualization.html#cb162-11"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">xlab</span>(<span class="st">&quot;NO2 [mg/m^3]&quot;</span>) <span class="op">+</span></span>
<span id="cb162-12"><a href="data-visualization.html#cb162-12"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">geom_boxplot</span>() <span class="op">+</span><span class="st">    </span><span class="co">#define geometry</span></span>
<span id="cb162-13"><a href="data-visualization.html#cb162-13"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme</span>(</span>
<span id="cb162-14"><a href="data-visualization.html#cb162-14"></a>    <span class="dt">axis.text.y =</span> <span class="kw">element_blank</span>(),    <span class="co">#remove text and ticks from y axis</span></span>
<span id="cb162-15"><a href="data-visualization.html#cb162-15"></a>    <span class="dt">axis.ticks.y =</span> <span class="kw">element_blank</span>()</span>
<span id="cb162-16"><a href="data-visualization.html#cb162-16"></a>  )</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-150-1.png" width="672" /></p>
<p>Note that the last two lines remove text and tick marks from the y-axis of the plot.</p>

<div class="rmdtip">
<p>Just as histograms, box plots are used to inspect distributions in data. The <a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html" target="_blank">interpretation</a>, however, does require some additional information.</p>
<p>The lower and upper edge of the box (the so-called lower and upper <strong>hinges</strong>) correspond to the first and third <a href="https://www.statisticshowto.com/probability-and-statistics/statistics-definitions/what-are-quartiles/" target="_blank">quartiles</a>. The vertical line that separates the box indicates the <strong>median</strong> value (second quartile).</p>
<p>The upper <strong>whisker</strong> extends from the hinge to the largest value no further than 1.5 * IQR from the hinge (where IQR is the inter-quartile range, or distance between the first and third quartiles). The lower whisker extends from the hinge to the smallest value at most 1.5 * IQR of the hinge. Data beyond the end of the whiskers are called “outlying” points and are plotted individually.</p>
</div>


<div class="rmdexercise">
<p>In our histogram examples, we have mapped the variable ‘station’ onto visual variable color to separately visualize measurements of different stations. Try to apply the same approach to render measurements of stations S125, S270 and S431 separately in a box plot.</p>
See <a href="Solution_Exercise_boxplots.R" target="_blank">my solution</a>!
</div>

</div>
<div id="scatterplots" class="section level2">
<h2><span class="header-section-number">8.4</span> Scatterplots</h2>
<p>While boxplots and histograms reveal distributions in data, scatterplots are used to illustrate relationships between variables.</p>
<p>In the following example, air temperature (TEMP) and relative humidity (RF) measured in a 30min interval by station ‘S108‘ are filtered from data table ‘airquality‘. Then the two tables are joined by their common field ‘time‘. The joined table is used as data input to render a scatterplot with temperature on the x-axis and relative humidity on the y-axis.</p>
<div class="sourceCode" id="cb163"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb163-1"><a href="data-visualization.html#cb163-1"></a><span class="co">#half-hourly temperature measurement of station S108 to data frame</span></span>
<span id="cb163-2"><a href="data-visualization.html#cb163-2"></a>temp_tab &lt;-<span class="st"> </span>airquality <span class="op">%&gt;%</span></span>
<span id="cb163-3"><a href="data-visualization.html#cb163-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(component <span class="op">==</span><span class="st"> &quot;TEMP&quot;</span> <span class="op">&amp;</span><span class="st"> </span>meantype <span class="op">==</span><span class="st"> &quot;HMW&quot;</span> <span class="op">&amp;</span><span class="st"> </span>station <span class="op">==</span><span class="st"> &quot;S108&quot;</span>) </span>
<span id="cb163-4"><a href="data-visualization.html#cb163-4"></a></span>
<span id="cb163-5"><a href="data-visualization.html#cb163-5"></a><span class="co">#half-hourly relative humidity measurement of station S108 to data frame</span></span>
<span id="cb163-6"><a href="data-visualization.html#cb163-6"></a>humidity_tab &lt;-<span class="st"> </span>airquality <span class="op">%&gt;%</span></span>
<span id="cb163-7"><a href="data-visualization.html#cb163-7"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(component <span class="op">==</span><span class="st"> &quot;RF&quot;</span> <span class="op">&amp;</span><span class="st"> </span>meantype <span class="op">==</span><span class="st"> &quot;HMW&quot;</span> <span class="op">&amp;</span><span class="st"> </span>station <span class="op">==</span><span class="st"> &quot;S108&quot;</span>) </span>
<span id="cb163-8"><a href="data-visualization.html#cb163-8"></a></span>
<span id="cb163-9"><a href="data-visualization.html#cb163-9"></a><span class="co">#join humidity and temperature tables by common field &#39;time&#39;</span></span>
<span id="cb163-10"><a href="data-visualization.html#cb163-10"></a>temp_tab <span class="op">%&gt;%</span></span>
<span id="cb163-11"><a href="data-visualization.html#cb163-11"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">inner_join</span>(</span>
<span id="cb163-12"><a href="data-visualization.html#cb163-12"></a>  <span class="co"># right table</span></span>
<span id="cb163-13"><a href="data-visualization.html#cb163-13"></a>  humidity_tab,</span>
<span id="cb163-14"><a href="data-visualization.html#cb163-14"></a>  <span class="co"># columns to match</span></span>
<span id="cb163-15"><a href="data-visualization.html#cb163-15"></a>  <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;time&quot;</span> =<span class="st"> &quot;time&quot;</span>)</span>
<span id="cb163-16"><a href="data-visualization.html#cb163-16"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb163-17"><a href="data-visualization.html#cb163-17"></a><span class="st">  </span></span>
<span id="cb163-18"><a href="data-visualization.html#cb163-18"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(time, value.x, value.y) <span class="op">%&gt;%</span><span class="st">   </span><span class="co">#select relevant columns from joined table</span></span>
<span id="cb163-19"><a href="data-visualization.html#cb163-19"></a></span>
<span id="cb163-20"><a href="data-visualization.html#cb163-20"></a><span class="st">  </span><span class="co">#create plot  </span></span>
<span id="cb163-21"><a href="data-visualization.html#cb163-21"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">ggplot</span>(.,    </span>
<span id="cb163-22"><a href="data-visualization.html#cb163-22"></a>    <span class="kw">aes</span>(            </span>
<span id="cb163-23"><a href="data-visualization.html#cb163-23"></a>      <span class="dt">x =</span> value.x,      </span>
<span id="cb163-24"><a href="data-visualization.html#cb163-24"></a>      <span class="dt">y =</span> value.y</span>
<span id="cb163-25"><a href="data-visualization.html#cb163-25"></a>    )</span>
<span id="cb163-26"><a href="data-visualization.html#cb163-26"></a>  ) <span class="op">+</span></span>
<span id="cb163-27"><a href="data-visualization.html#cb163-27"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">xlab</span>(<span class="st">&quot;air temperature [°C]&quot;</span>) <span class="op">+</span></span>
<span id="cb163-28"><a href="data-visualization.html#cb163-28"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">ylab</span>(<span class="st">&quot;relative humidity [%]&quot;</span>) <span class="op">+</span></span>
<span id="cb163-29"><a href="data-visualization.html#cb163-29"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">geom_point</span>(<span class="dt">color=</span><span class="st">&quot;blue&quot;</span>)  <span class="op">+</span><span class="st">                                      </span><span class="co">#define geometry scatterplot, with point color blue</span></span>
<span id="cb163-30"><a href="data-visualization.html#cb163-30"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">geom_smooth</span>(<span class="dt">method=</span>lm , <span class="dt">color=</span><span class="st">&quot;red&quot;</span>, <span class="dt">fill=</span><span class="st">&quot;#69b3a2&quot;</span>, <span class="dt">se=</span><span class="ot">TRUE</span>) <span class="op">+</span><span class="st">  </span><span class="co">#with linear trend and confidence interval</span></span>
<span id="cb163-31"><a href="data-visualization.html#cb163-31"></a><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme_minimal</span>()               </span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-153-1.png" width="672" /></p>
<p>The plot reveals a trend between the two variables temperature and humidity. Relative humidity tends to increase as temperature decreases and vice versa. In <a href="https://www.youtube.com/watch?v=saojnBSBUuk" target="_blank">this video</a> you can find an explanation for the inverse proportional relationship between relative humidity and air temperature.</p>
<p>Obviously, due to other predictors such as windspeed, evaporation etc., this relationship is not perfectly linear, however, it can be closely approximated by means of a linear regression line. Deviations from the linear model are indicated by a 95% confidence interval.</p>

<div class="rmdexercise">
<p>Copy and run the code example from above in a new R-Script. Note that the air quality data as well as the <code>tidyverse</code> library must be loaded to run the code in a standalone R-script file.</p>
<p><a href="Solution_Scatterplot.R" target="_blank">Complete Script!</a></p>
<p>Go through the code example line by line and answer the following questions:</p>
<ol style="list-style-type: decimal">
<li>How many measurements (records) are included in the scatterplot?</li>
<li>What is value.x and value.y?</li>
<li>We have used the function <code>geom_smooth()</code> to fit a linear regression model (method = lm). What is the purpose of argument <code>se</code>?</li>
</ol>
<details closed>
<summary><ins><strong>See answers!</strong></ins></summary>
<p>
<p><font color="grey"></p>
<ol style="list-style-type: decimal">
<li>Measurements between 21.10.2021 14:00 and 22.10.2021 12:00, half-hourly interval -&gt; 45 records (see environment tab in RStudio)</li>
<li>Temperature and humidity values in the data frame tables <code>humidity_tab</code> and <code>temp_tab</code> are both denoted <code>value</code>. In order to avoid ambiguities, the join function renames columns.</li>
<li>The argument defines whether confidence bounds are displayed (<code>se</code> is TRUE by default).</li>
</ol>
</font>
</p>
</details>
</div>

</div>
<div id="map-visualization" class="section level2">
<h2><span class="header-section-number">8.5</span> Map visualization</h2>
<p>In the previous lesson you have already learned how to read vector data and create simple map layouts by means of the <code>plot()</code> function. In this concluding section, we will use the <code>ggplot()</code> library to create more complex map layouts.</p>
<p>In order to replicate the code examples below, you will have to install and load the libraries <code>sf()</code> (remember: sf stands for simple features and is used to read and write vector data) and <code>ggplot()</code>. Also download the <a href="data/nc.zip" target="_blank">North Carolina</a> and <a href="data/us-states.zip" target="_blank">US States</a> sample datasets.</p>
<p>First, let us start with creating a single-layer base map:</p>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="data-visualization.html#cb164-1"></a><span class="kw">library</span>(sf)</span>
<span id="cb164-2"><a href="data-visualization.html#cb164-2"></a><span class="kw">library</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb164-3"><a href="data-visualization.html#cb164-3"></a></span>
<span id="cb164-4"><a href="data-visualization.html#cb164-4"></a>nc &lt;-<span class="st"> </span>sf<span class="op">::</span><span class="kw">st_read</span>(<span class="st">&quot;data/nc.shp&quot;</span>)</span>
<span id="cb164-5"><a href="data-visualization.html#cb164-5"></a></span>
<span id="cb164-6"><a href="data-visualization.html#cb164-6"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> nc)<span class="op">+</span></span>
<span id="cb164-7"><a href="data-visualization.html#cb164-7"></a><span class="st">    </span><span class="kw">geom_sf</span>() <span class="op">+</span></span>
<span id="cb164-8"><a href="data-visualization.html#cb164-8"></a><span class="st">    </span><span class="kw">xlab</span>(<span class="st">&quot;Longitude&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;Latitude&quot;</span>) <span class="op">+</span></span>
<span id="cb164-9"><a href="data-visualization.html#cb164-9"></a><span class="st">    </span><span class="kw">ggtitle</span>(<span class="st">&quot;North Carolina&quot;</span>, <span class="dt">subtitle =</span> <span class="kw">paste0</span>(<span class="st">&quot;(&quot;</span>, <span class="kw">length</span>(<span class="kw">unique</span>(nc<span class="op">$</span>NAME)), <span class="st">&quot; counties)&quot;</span>))</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-155-1.png" width="672" /></p>
<p>In the code above, we first load the North Carolina shapefile as an <code>sf()</code> object and then assign the data to the <code>ggplot()</code> graph. The <code>geom_sf</code> function adds a geometry stored in a sf object. Other map components such as title and axis labels are added by means of a plus sign. Note that <code>length(unique(nc$NAME))</code> returns the count of table rows, which corresponds to the number of geometries/counties. Geometry count and string “counties” are concatenated by function <code>paste0()</code>.</p>
<p>The geometry element <code>geom_sf</code> provides a number of arguments to customize the appearance of vector features:</p>
<div class="sourceCode" id="cb165"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb165-1"><a href="data-visualization.html#cb165-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> nc) <span class="op">+</span><span class="st"> </span></span>
<span id="cb165-2"><a href="data-visualization.html#cb165-2"></a><span class="st">    </span><span class="kw">geom_sf</span>(<span class="dt">color =</span> <span class="st">&quot;black&quot;</span>, <span class="dt">fill =</span> <span class="st">&quot;lightgreen&quot;</span>)</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-156-1.png" width="672" /></p>
<p>Data can also be mapped onto visual variables in the same way as with diagram plots. In the example below, the variable AREA is mapped onto visual variable fill color:</p>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="data-visualization.html#cb166-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> nc) <span class="op">+</span></span>
<span id="cb166-2"><a href="data-visualization.html#cb166-2"></a><span class="st">    </span><span class="kw">geom_sf</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> AREA)) <span class="op">+</span></span>
<span id="cb166-3"><a href="data-visualization.html#cb166-3"></a><span class="st">    </span><span class="kw">scale_fill_viridis_c</span>(<span class="dt">option =</span> <span class="st">&quot;plasma&quot;</span>, <span class="dt">trans =</span> <span class="st">&quot;sqrt&quot;</span>)</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-157-1.png" width="672" /></p>
<p>The function <code>coord_sf()</code> allows to deal with the coordinate system, which includes both projection and extent of the map. By default, the map will use the coordinate system of the first layer or if the layer has no coordinate system, fall back on the geographic coordinate system WGS84. Using the argument crs, it is possible to override this setting, and project on the fly to any projection that has an <a href="https://epsg.io/" target="_blank">EPSG code</a>. For instance, we may change the coordinate system to EPSG 32618, which corresponds to WGS 84 / UTM zone 18N:</p>
<div class="sourceCode" id="cb167"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb167-1"><a href="data-visualization.html#cb167-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> nc) <span class="op">+</span></span>
<span id="cb167-2"><a href="data-visualization.html#cb167-2"></a><span class="st">    </span><span class="kw">geom_sf</span>() <span class="op">+</span></span>
<span id="cb167-3"><a href="data-visualization.html#cb167-3"></a><span class="st">    </span><span class="kw">coord_sf</span>(<span class="dt">crs =</span> <span class="kw">st_crs</span>(<span class="dv">32618</span>))</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-158-1.png" width="672" /></p>
<p>The extent of the map can also be set in <code>coord_sf</code>, in practice allowing to “zoom” in the area of interest, provided by limits on the x-axis (xlim), and on the y-axis (ylim). The limits are automatically expanded by a fraction to ensure that data and axes do not overlap; it can also be turned off to exactly match the limits provided with expand = FALSE:</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="data-visualization.html#cb168-1"></a><span class="kw">library</span>(<span class="st">&quot;ggspatial&quot;</span>)</span>
<span id="cb168-2"><a href="data-visualization.html#cb168-2"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> nc) <span class="op">+</span></span>
<span id="cb168-3"><a href="data-visualization.html#cb168-3"></a><span class="st">    </span><span class="kw">geom_sf</span>() <span class="op">+</span></span>
<span id="cb168-4"><a href="data-visualization.html#cb168-4"></a><span class="st">    </span><span class="kw">coord_sf</span>(<span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="fl">78.9</span>, <span class="fl">-75.5</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">34</span>, <span class="fl">34.85</span>), <span class="dt">expand =</span> <span class="ot">FALSE</span>) <span class="op">+</span></span>
<span id="cb168-5"><a href="data-visualization.html#cb168-5"></a><span class="st">    </span><span class="kw">annotation_scale</span>(<span class="dt">location =</span> <span class="st">&quot;br&quot;</span>, <span class="dt">width_hint =</span> <span class="fl">0.5</span>) <span class="op">+</span></span>
<span id="cb168-6"><a href="data-visualization.html#cb168-6"></a><span class="st">    </span><span class="kw">annotation_north_arrow</span>(<span class="dt">location =</span> <span class="st">&quot;bl&quot;</span>, <span class="dt">which_north =</span> <span class="st">&quot;true&quot;</span>, </span>
<span id="cb168-7"><a href="data-visualization.html#cb168-7"></a>        <span class="dt">pad_x =</span> <span class="kw">unit</span>(<span class="fl">14.5</span>, <span class="st">&quot;cm&quot;</span>), <span class="dt">pad_y =</span> <span class="kw">unit</span>(<span class="fl">0.8</span>, <span class="st">&quot;cm&quot;</span>),</span>
<span id="cb168-8"><a href="data-visualization.html#cb168-8"></a>        <span class="dt">style =</span> north_arrow_fancy_orienteering) </span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-159-1.png" width="672" /></p>
<p>Note that scale bar and north arrow are available with package <code>ggspatial</code>.</p>
<p>In the following example, we will assign labels to vector features. The function <code>geom_text()</code> can be used to add a layer of text to a map using geographic coordinates. The North Carolina dataset contains county names as column (column: NAME). In order to define label positions, we take the centroids of the county polygons (function <code>st_centroid()</code>), derive X and Y coordinates from centroids (function <code>st_coordinates()</code>), merge the new X and Y columns with the columns of <code>nc</code> and assign the output to a new variable identifier <code>nc_points</code>:</p>
<div class="sourceCode" id="cb169"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb169-1"><a href="data-visualization.html#cb169-1"></a>nc_points &lt;-<span class="st"> </span><span class="kw">cbind</span>(nc, <span class="kw">st_coordinates</span>(<span class="kw">st_centroid</span>(nc<span class="op">$</span>geometry)))</span></code></pre></div>

<div class="rmdexercise">
<p>I have used a standard syntax to create variabe <code>nc_points</code>. Convert the code to pipe operator syntax.</p>
<p>By the way, pipe operators are available with library <code>magrittr</code>, which is part of <code>tidyverse</code>. So make sure to load <code>tidyverse</code> in your script.</p>
<details closed>
<summary><ins><strong>See solution!</strong></ins></summary>
<p>
<p><font color="grey"></p>
<p>st_centroid(nc$geometry) %&gt;%
st_coordinates() %&gt;%
cbind(nc, .)</p>
<p>Note that the reading direction of pipe syntax code is from left to right (more intuitive), whereas standard syntax (nested functions) is read from right to left.</p>
</font>
</p>
</details>
</div>

<p>After deriving centroid coordinates from <code>nc</code> geometries, we call the new variable <code>nc_points</code> in function <code>geom_text</code> and map X and Y columns (centroid coordinates) onto visual variables x and y (position in graph) and also map column NAME onto visual variable label. Moreover, we can insert individual text annotations manually by means of function <code>annotate()</code>:</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="data-visualization.html#cb170-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> nc) <span class="op">+</span></span>
<span id="cb170-2"><a href="data-visualization.html#cb170-2"></a><span class="kw">geom_sf</span>() <span class="op">+</span></span>
<span id="cb170-3"><a href="data-visualization.html#cb170-3"></a><span class="kw">geom_text</span>(<span class="dt">data=</span> nc_points,<span class="kw">aes</span>(<span class="dt">x=</span>X, <span class="dt">y=</span>Y, <span class="dt">label=</span>NAME),</span>
<span id="cb170-4"><a href="data-visualization.html#cb170-4"></a>    <span class="dt">color =</span> <span class="st">&quot;darkblue&quot;</span>, <span class="dt">fontface =</span> <span class="st">&quot;bold&quot;</span>, <span class="dt">check_overlap =</span> <span class="ot">FALSE</span>, <span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span></span>
<span id="cb170-5"><a href="data-visualization.html#cb170-5"></a><span class="kw">annotate</span>(<span class="dt">geom =</span> <span class="st">&quot;text&quot;</span>, <span class="dt">x =</span> <span class="fl">-76.5</span>, <span class="dt">y =</span> <span class="fl">34.3</span>, <span class="dt">label =</span> <span class="st">&quot;Atlantic Ocean&quot;</span>, </span>
<span id="cb170-6"><a href="data-visualization.html#cb170-6"></a>    <span class="dt">fontface =</span> <span class="st">&quot;italic&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;grey22&quot;</span>, <span class="dt">size =</span> <span class="dv">5</span>) <span class="op">+</span></span>
<span id="cb170-7"><a href="data-visualization.html#cb170-7"></a><span class="kw">coord_sf</span>(<span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="fl">78.9</span>, <span class="fl">-75.5</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">34</span>, <span class="fl">34.85</span>), <span class="dt">expand =</span> <span class="ot">FALSE</span>) </span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-162-1.png" width="672" /></p>
<p>In a final example, the methods introduced so far are combined to create a more comprehensive map visualization:</p>
<div class="sourceCode" id="cb171"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb171-1"><a href="data-visualization.html#cb171-1"></a>us_states &lt;-<span class="st"> </span>sf<span class="op">::</span><span class="kw">st_read</span>(<span class="st">&quot;data/us-states.shp&quot;</span>)</span>
<span id="cb171-2"><a href="data-visualization.html#cb171-2"></a>us_states_points &lt;-<span class="st"> </span><span class="kw">st_centroid</span>(us_states)</span>
<span id="cb171-3"><a href="data-visualization.html#cb171-3"></a>us_states_points &lt;-<span class="st"> </span><span class="kw">cbind</span>(us_states, <span class="kw">st_coordinates</span>(<span class="kw">st_centroid</span>(us_states<span class="op">$</span>geometry)))</span>
<span id="cb171-4"><a href="data-visualization.html#cb171-4"></a></span>
<span id="cb171-5"><a href="data-visualization.html#cb171-5"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> nc) <span class="op">+</span></span>
<span id="cb171-6"><a href="data-visualization.html#cb171-6"></a><span class="st">  </span><span class="kw">geom_sf</span>(<span class="dt">data =</span> us_states, <span class="dt">fill=</span> <span class="st">&quot;antiquewhite1&quot;</span>) <span class="op">+</span></span>
<span id="cb171-7"><a href="data-visualization.html#cb171-7"></a><span class="st">  </span><span class="kw">geom_sf</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> AREA)) <span class="op">+</span></span>
<span id="cb171-8"><a href="data-visualization.html#cb171-8"></a><span class="st">  </span><span class="kw">geom_label</span>(<span class="dt">data=</span> us_states_points,<span class="kw">aes</span>(<span class="dt">x=</span>X, <span class="dt">y=</span>Y, <span class="dt">label=</span>NAME),</span>
<span id="cb171-9"><a href="data-visualization.html#cb171-9"></a>            <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>, <span class="dt">fontface =</span> <span class="st">&quot;bold&quot;</span>, <span class="dt">check_overlap =</span> <span class="ot">FALSE</span>, <span class="dt">size =</span> <span class="dv">3</span>, <span class="dt">nudge_x =</span> <span class="fl">0.5</span>) <span class="op">+</span></span>
<span id="cb171-10"><a href="data-visualization.html#cb171-10"></a><span class="st">  </span><span class="kw">annotation_scale</span>(<span class="dt">location =</span> <span class="st">&quot;br&quot;</span>, <span class="dt">width_hint =</span> <span class="fl">0.5</span>) <span class="op">+</span></span>
<span id="cb171-11"><a href="data-visualization.html#cb171-11"></a><span class="st">  </span><span class="kw">annotation_north_arrow</span>(<span class="dt">location =</span> <span class="st">&quot;bl&quot;</span>, <span class="dt">which_north =</span> <span class="st">&quot;true&quot;</span>, </span>
<span id="cb171-12"><a href="data-visualization.html#cb171-12"></a>                         <span class="dt">pad_x =</span> <span class="kw">unit</span>(<span class="dv">11</span>, <span class="st">&quot;cm&quot;</span>), <span class="dt">pad_y =</span> <span class="kw">unit</span>(<span class="fl">0.8</span>, <span class="st">&quot;cm&quot;</span>),</span>
<span id="cb171-13"><a href="data-visualization.html#cb171-13"></a>                         <span class="dt">style =</span> north_arrow_fancy_orienteering) <span class="op">+</span><span class="st"> </span></span>
<span id="cb171-14"><a href="data-visualization.html#cb171-14"></a><span class="st">  </span><span class="kw">scale_fill_viridis_c</span>(<span class="dt">trans =</span> <span class="st">&quot;sqrt&quot;</span>, <span class="dt">alpha =</span> <span class="fl">.4</span>) <span class="op">+</span></span>
<span id="cb171-15"><a href="data-visualization.html#cb171-15"></a><span class="st">  </span><span class="kw">coord_sf</span>(<span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="fl">84.9</span>, <span class="dv">-70</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="fl">24.5</span>, <span class="dv">37</span>), <span class="dt">expand =</span> <span class="ot">FALSE</span>) <span class="op">+</span></span>
<span id="cb171-16"><a href="data-visualization.html#cb171-16"></a><span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Longitude&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;Latitude&quot;</span>) <span class="op">+</span></span>
<span id="cb171-17"><a href="data-visualization.html#cb171-17"></a><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;US Southeast&quot;</span>, <span class="dt">subtitle =</span> <span class="st">&quot;(Detail: North Carolina)&quot;</span>) <span class="op">+</span></span>
<span id="cb171-18"><a href="data-visualization.html#cb171-18"></a><span class="st">  </span><span class="kw">annotate</span>(<span class="dt">geom =</span> <span class="st">&quot;text&quot;</span>, <span class="dt">x =</span> <span class="fl">-76.5</span>, <span class="dt">y =</span> <span class="fl">30.5</span>, <span class="dt">label =</span> <span class="st">&quot;Atlantic Ocean&quot;</span>, </span>
<span id="cb171-19"><a href="data-visualization.html#cb171-19"></a>           <span class="dt">fontface =</span> <span class="st">&quot;italic&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;grey22&quot;</span>, <span class="dt">size =</span> <span class="dv">6</span>) <span class="op">+</span></span>
<span id="cb171-20"><a href="data-visualization.html#cb171-20"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">panel.grid.major =</span> <span class="kw">element_line</span>(<span class="dt">color =</span> <span class="kw">gray</span>(<span class="fl">0.5</span>), <span class="dt">linetype =</span> <span class="st">&quot;dashed&quot;</span>, </span>
<span id="cb171-21"><a href="data-visualization.html#cb171-21"></a>       <span class="dt">size =</span> <span class="fl">0.1</span>), <span class="dt">panel.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;aliceblue&quot;</span>))</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-163-1.png" width="672" /></p>
<p>The function <code>geom_sf()</code> is used to add US state polygons as an additional layer. The function <code>geom_label()</code> is used as an alternative to function <code>geom_text()</code>. Note that <code>nudge_x</code> of function <code>geom_label()</code> is introduced to offset labels horizontally.</p>
<p>Eventually, we save a PDF version of the map, which keeps the best quality, and a PNG version of it for web purposes:</p>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="data-visualization.html#cb172-1"></a><span class="kw">ggsave</span>(<span class="st">&quot;data/map.pdf&quot;</span>)</span>
<span id="cb172-2"><a href="data-visualization.html#cb172-2"></a><span class="kw">ggsave</span>(<span class="st">&quot;data/map_web.png&quot;</span>, <span class="dt">width =</span> <span class="dv">10</span>, <span class="dt">height =</span> <span class="dv">10</span>, <span class="dt">dpi =</span> <span class="st">&quot;screen&quot;</span>)</span></code></pre></div>

<div class="rmdtip">
<p>Take a look at the <a href="https://www.rstudio.com/resources/cheatsheets/" target="_blank">ggplot Cheatsheet</a> which shows the most important ggplot operations at a glance.</p>
</div>

</div>
<div id="interactive-maps" class="section level2">
<h2><span class="header-section-number">8.6</span> Interactive Maps</h2>
<p>The <a href="https://cran.r-project.org/web/packages/leaflet/index.html" target="_blank">Leaflet library for R</a> makes it easy to create interactive web maps. Leaflet is one of the most popular open-source JavaScript libraries used by a number of websites such as <a href="https://www.nytimes.com/projects/elections/2013/nyc-primary/mayor/map.html" target="_blank">The New York Times</a>, <a href="https://www.flickr.com/map" target="_blank">Flickr</a> or <a href="https://www.openstreetmap.org/#map=14/53.7727/20.5526" target="_blank">OpenStreetMap</a>.</p>
<p>The first step in creating a leaflet map is to initialize an empty map widget:</p>
<div class="sourceCode" id="cb173"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb173-1"><a href="data-visualization.html#cb173-1"></a><span class="kw">library</span>(leaflet)</span>
<span id="cb173-2"><a href="data-visualization.html#cb173-2"></a>m &lt;-<span class="st"> </span><span class="kw">leaflet</span>()</span></code></pre></div>
<p>The map widget can be supplemented with additional layers such as a basemap or clickable markers:</p>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="data-visualization.html#cb174-1"></a>m <span class="op">%&gt;%</span></span>
<span id="cb174-2"><a href="data-visualization.html#cb174-2"></a><span class="st">  </span><span class="kw">addTiles</span>() <span class="op">%&gt;%</span></span>
<span id="cb174-3"><a href="data-visualization.html#cb174-3"></a><span class="st">  </span><span class="kw">addMarkers</span>(<span class="dt">lng=</span><span class="fl">174.768</span>, <span class="dt">lat=</span><span class="op">-</span><span class="fl">36.852</span>, <span class="dt">popup=</span><span class="st">&quot;The birthplace of R&quot;</span>)</span></code></pre></div>
<div id="htmlwidget-6306df7207e7a6a3583d" style="width:672px;height:384px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-6306df7207e7a6a3583d">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"https://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"https://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[-36.852,174.768,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"The birthplace of R",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[-36.852,-36.852],"lng":[174.768,174.768]}},"evals":[],"jsHooks":[]}</script>
<p>You may have recognized that layers can be simply appended by means of the pipe operator (%&gt;%). This is because most functions in the leaflet package have an argument “map” as their first argument.</p>

<div class="rmdtip">
The function <code>addTiles()</code> per default adds OpenStreetMap map tiles. You may use the function <code>addProviderTiles()</code> to add other map tiles. Leaflet supports a large number of <a href="http://leaflet-extras.github.io/leaflet-providers/preview/" target="_blank">basemap layers</a>.
</div>

<p>The same pipe-syntax can be used to add <a href="https://rstudio.github.io/leaflet/markers.html" target="_blank">Markers</a> and HTML <a href="https://rstudio.github.io/leaflet/popups.html" target="_blank">Labels</a> or <a href="https://rstudio.github.io/leaflet/popups.html" target="_blank">Popups</a>. In the following example, an HTML Popup locates a restaurant:</p>
<div class="sourceCode" id="cb175"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb175-1"><a href="data-visualization.html#cb175-1"></a><span class="kw">library</span>(leaflet)</span>
<span id="cb175-2"><a href="data-visualization.html#cb175-2"></a></span>
<span id="cb175-3"><a href="data-visualization.html#cb175-3"></a>content &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="dt">sep =</span> <span class="st">&quot;&lt;br/&gt;&quot;</span>,</span>
<span id="cb175-4"><a href="data-visualization.html#cb175-4"></a>                 <span class="st">&quot;&lt;b&gt;&lt;a href=&#39;https://www.techno-z.at/standort-und-service/gastronomie/&#39;&gt;Bistro im Techno_Z&lt;/a&gt;&lt;/b&gt;&quot;</span>,</span>
<span id="cb175-5"><a href="data-visualization.html#cb175-5"></a>                 <span class="st">&quot;Schillerstrasse 30&quot;</span>,</span>
<span id="cb175-6"><a href="data-visualization.html#cb175-6"></a>                 <span class="st">&quot;5020 Salzburg&quot;</span>,</span>
<span id="cb175-7"><a href="data-visualization.html#cb175-7"></a>                 <span class="st">&quot;This is where I had lunch today!&quot;</span></span>
<span id="cb175-8"><a href="data-visualization.html#cb175-8"></a>)</span>
<span id="cb175-9"><a href="data-visualization.html#cb175-9"></a></span>
<span id="cb175-10"><a href="data-visualization.html#cb175-10"></a><span class="kw">leaflet</span>() <span class="op">%&gt;%</span></span>
<span id="cb175-11"><a href="data-visualization.html#cb175-11"></a><span class="st">  </span><span class="kw">setView</span>(<span class="dt">lng =</span> <span class="fl">13.040030</span>, <span class="dt">lat =</span> <span class="fl">47.823112</span>, <span class="dt">zoom =</span> <span class="dv">18</span>) <span class="op">%&gt;%</span></span>
<span id="cb175-12"><a href="data-visualization.html#cb175-12"></a><span class="st">  </span><span class="kw">addProviderTiles</span>(<span class="st">&quot;OpenStreetMap.Mapnik&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb175-13"><a href="data-visualization.html#cb175-13"></a><span class="st">  </span><span class="kw">addPopups</span>(<span class="fl">13.040030</span>, <span class="fl">47.823112</span>, content,</span>
<span id="cb175-14"><a href="data-visualization.html#cb175-14"></a>            <span class="dt">options =</span> <span class="kw">popupOptions</span>(<span class="dt">closeButton =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<div id="htmlwidget-576c56803e8b14b20edb" style="width:672px;height:384px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-576c56803e8b14b20edb">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[47.823112,13.04003],18,[]],"calls":[{"method":"addProviderTiles","args":["OpenStreetMap.Mapnik",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addPopups","args":[47.823112,13.04003,"<b><a href='https://www.techno-z.at/standort-und-service/gastronomie/'>Bistro im Techno_Z<\/a><\/b><br/>Schillerstrasse 30<br/>5020 Salzburg<br/>This is where I had lunch today!",null,null,{"maxWidth":300,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"className":""}]}],"limits":{"lat":[47.823112,47.823112],"lng":[13.04003,13.04003]}},"evals":[],"jsHooks":[]}</script>
<p>Moreover, leaflet offers numerous methods and functions for <a href="https://rstudio.github.io/leaflet/map_widget.html" target="_blank">manipulating the map widget</a> and integrating <a href="https://rstudio.github.io/leaflet/shapes.html" target="_blank">lines and shapes</a>, <a href="https://rstudio.github.io/leaflet/json.html" target="_blank">GeoJSON</a> and <a href="https://rstudio.github.io/leaflet/raster.html" target="_blank">Raster Images</a>. To get more information on creating interactive maps with R and leaflet, turn to the <a href="https://rstudio.github.io/leaflet/" target="_blank">Documentation</a>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="read-and-write-data.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["UNIGIS-AppDev-R.pdf", "UNIGIS-AppDev-R.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
