<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Lesson 6 Data wrangling | Application Development with R</title>
  <meta name="description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Lesson 6 Data wrangling | Application Development with R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/branding/Cover_epub.png" />
  <meta property="og:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="github-repo" content="UNIGIS-Salzburg/En_AppDev-R" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Lesson 6 Data wrangling | Application Development with R" />
  
  <meta name="twitter:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="twitter:image" content="/branding/Cover_epub.png" />

<meta name="author" content="Christian Neuwirth" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="branding/favicon.ico" type="image/x-icon" />
<link rel="prev" href="functions.html"/>
<link rel="next" href="read-and-write-data.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://unigis.at/en" target="_blank"><img alt="UNIGIS Salzburg" src="branding/UNIGIS_Salzburg_Schriftlogo_globe.png" width=100%></a></li>
<li><a href="./">Application Development with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#about-this-module"><i class="fa fa-check"></i><b>1.1</b> About this module</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#r-programming-language"><i class="fa fa-check"></i><b>1.2</b> R programming language</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#installation-and-setup"><i class="fa fa-check"></i><b>1.3</b> Installation and Setup</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#interpreting-values"><i class="fa fa-check"></i><b>1.4</b> Interpreting values</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#simple-data-types"><i class="fa fa-check"></i><b>1.5</b> Simple data types</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#numeric-operators"><i class="fa fa-check"></i><b>1.6</b> Numeric operators</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#logical-operators"><i class="fa fa-check"></i><b>1.7</b> Logical operators</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#references"><i class="fa fa-check"></i><b>1.8</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="core.html"><a href="core.html"><i class="fa fa-check"></i><b>2</b> Core concepts</a><ul>
<li class="chapter" data-level="2.1" data-path="core.html"><a href="core.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="core.html"><a href="core.html#algorithms-and-functions"><i class="fa fa-check"></i><b>2.2</b> Algorithms and functions</a></li>
<li class="chapter" data-level="2.3" data-path="core.html"><a href="core.html#libraries"><i class="fa fa-check"></i><b>2.3</b> Libraries</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="complex-data-types.html"><a href="complex-data-types.html"><i class="fa fa-check"></i><b>3</b> Complex Data Types</a><ul>
<li class="chapter" data-level="3.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vectors"><i class="fa fa-check"></i><b>3.1</b> Vectors</a><ul>
<li class="chapter" data-level="3.1.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vector-element-selection"><i class="fa fa-check"></i><b>3.1.1</b> Vector element selection</a></li>
<li class="chapter" data-level="3.1.2" data-path="complex-data-types.html"><a href="complex-data-types.html#functions-on-vectors"><i class="fa fa-check"></i><b>3.1.2</b> Functions on vectors</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="complex-data-types.html"><a href="complex-data-types.html#multi-dimensional-data-types"><i class="fa fa-check"></i><b>3.2</b> Multi-dimensional data types</a><ul>
<li class="chapter" data-level="3.2.1" data-path="complex-data-types.html"><a href="complex-data-types.html#matrices"><i class="fa fa-check"></i><b>3.2.1</b> Matrices</a></li>
<li class="chapter" data-level="3.2.2" data-path="complex-data-types.html"><a href="complex-data-types.html#arrays"><i class="fa fa-check"></i><b>3.2.2</b> Arrays</a></li>
<li class="chapter" data-level="3.2.3" data-path="complex-data-types.html"><a href="complex-data-types.html#selection"><i class="fa fa-check"></i><b>3.2.3</b> Selection</a></li>
<li class="chapter" data-level="3.2.4" data-path="complex-data-types.html"><a href="complex-data-types.html#list"><i class="fa fa-check"></i><b>3.2.4</b> List</a></li>
<li class="chapter" data-level="3.2.5" data-path="complex-data-types.html"><a href="complex-data-types.html#data-frame"><i class="fa fa-check"></i><b>3.2.5</b> Data Frame</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>4</b> Control structures</a><ul>
<li class="chapter" data-level="4.1" data-path="control-structures.html"><a href="control-structures.html#if"><i class="fa fa-check"></i><b>4.1</b> If</a></li>
<li class="chapter" data-level="4.2" data-path="control-structures.html"><a href="control-structures.html#else"><i class="fa fa-check"></i><b>4.2</b> Else</a></li>
<li class="chapter" data-level="4.3" data-path="control-structures.html"><a href="control-structures.html#code-blocks"><i class="fa fa-check"></i><b>4.3</b> Code blocks</a></li>
<li class="chapter" data-level="4.4" data-path="control-structures.html"><a href="control-structures.html#loops"><i class="fa fa-check"></i><b>4.4</b> Loops</a><ul>
<li class="chapter" data-level="4.4.1" data-path="control-structures.html"><a href="control-structures.html#while"><i class="fa fa-check"></i><b>4.4.1</b> While</a></li>
<li class="chapter" data-level="4.4.2" data-path="control-structures.html"><a href="control-structures.html#for"><i class="fa fa-check"></i><b>4.4.2</b> For</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="control-structures.html"><a href="control-structures.html#loops-with-conditional-statements"><i class="fa fa-check"></i><b>4.5</b> Loops with conditional statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>5</b> Functions</a><ul>
<li class="chapter" data-level="5.1" data-path="functions.html"><a href="functions.html#defining-functions"><i class="fa fa-check"></i><b>5.1</b> Defining functions</a></li>
<li class="chapter" data-level="5.2" data-path="functions.html"><a href="functions.html#more-parameters"><i class="fa fa-check"></i><b>5.2</b> More parameters</a></li>
<li class="chapter" data-level="5.3" data-path="functions.html"><a href="functions.html#more-return-values"><i class="fa fa-check"></i><b>5.3</b> More return values</a></li>
<li class="chapter" data-level="5.4" data-path="functions.html"><a href="functions.html#functions-and-control-structures"><i class="fa fa-check"></i><b>5.4</b> Functions and control structures</a></li>
<li class="chapter" data-level="5.5" data-path="functions.html"><a href="functions.html#scope"><i class="fa fa-check"></i><b>5.5</b> Scope</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>6</b> Data wrangling</a><ul>
<li class="chapter" data-level="6.1" data-path="data-wrangling.html"><a href="data-wrangling.html#preparation"><i class="fa fa-check"></i><b>6.1</b> Preparation</a></li>
<li class="chapter" data-level="6.2" data-path="data-wrangling.html"><a href="data-wrangling.html#data-manipulation"><i class="fa fa-check"></i><b>6.2</b> Data manipulation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="data-wrangling.html"><a href="data-wrangling.html#summarise"><i class="fa fa-check"></i><b>6.2.1</b> Summarise</a></li>
<li class="chapter" data-level="6.2.2" data-path="data-wrangling.html"><a href="data-wrangling.html#select-and-filter"><i class="fa fa-check"></i><b>6.2.2</b> Select and filter</a></li>
<li class="chapter" data-level="6.2.3" data-path="data-wrangling.html"><a href="data-wrangling.html#mutate"><i class="fa fa-check"></i><b>6.2.3</b> Mutate</a></li>
<li class="chapter" data-level="6.2.4" data-path="data-wrangling.html"><a href="data-wrangling.html#arrange"><i class="fa fa-check"></i><b>6.2.4</b> Arrange</a></li>
<li class="chapter" data-level="6.2.5" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-data-manipulation"><i class="fa fa-check"></i><b>6.2.5</b> Exercise: data manipulation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="data-wrangling.html"><a href="data-wrangling.html#join"><i class="fa fa-check"></i><b>6.3</b> Join</a><ul>
<li class="chapter" data-level="6.3.1" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-join"><i class="fa fa-check"></i><b>6.3.1</b> Exercise: join</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="read-and-write-data.html"><a href="read-and-write-data.html"><i class="fa fa-check"></i><b>7</b> Read and write data</a><ul>
<li class="chapter" data-level="7.1" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-tabular-data"><i class="fa fa-check"></i><b>7.1</b> Read and write tabular data</a></li>
<li class="chapter" data-level="7.2" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-vector-data"><i class="fa fa-check"></i><b>7.2</b> Read and write vector data</a></li>
<li class="chapter" data-level="7.3" data-path="read-and-write-data.html"><a href="read-and-write-data.html#data-api"><i class="fa fa-check"></i><b>7.3</b> Data API</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>8</b> Data visualization</a><ul>
<li class="chapter" data-level="8.1" data-path="data-visualization.html"><a href="data-visualization.html#the-grammar-of-graphics"><i class="fa fa-check"></i><b>8.1</b> The Grammar of Graphics</a></li>
<li class="chapter" data-level="8.2" data-path="data-visualization.html"><a href="data-visualization.html#visualization-of-distributions"><i class="fa fa-check"></i><b>8.2</b> Visualization of distributions</a></li>
<li class="chapter" data-level="8.3" data-path="data-visualization.html"><a href="data-visualization.html#boxplots"><i class="fa fa-check"></i><b>8.3</b> Boxplots</a></li>
<li class="chapter" data-level="8.4" data-path="data-visualization.html"><a href="data-visualization.html#scatterplots"><i class="fa fa-check"></i><b>8.4</b> Scatterplots</a></li>
<li class="chapter" data-level="8.5" data-path="data-visualization.html"><a href="data-visualization.html#map-visualization"><i class="fa fa-check"></i><b>8.5</b> Map visualization</a></li>
</ul></li>
<li class="divider"></li>
<li>Copyright © UNIGIS Salzburg.</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Application Development with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-wrangling" class="section level1">
<h1><span class="header-section-number">Lesson 6</span> Data wrangling</h1>

<div class="rmdtip">
<p>In most instances the structure of the available data will not meet the specific requirements to perform the analyses you are interested in. Data analysts typically spend the majority of their time cleaning, filtering, restructuring data as well as harmonizing and joining data from different sources.</p>
<p>This lesson introduces to the most common data wrangling operations by means of the dplyr library (part of the Tidyverse libraries), which offers a grammar for data manipulation.</p>
You will also get to know <a href="https://tibble.tidyverse.org/" target="_blank">tibbles</a> as a new complex data type. Tibbles are basically a lightweight version of data frames (see <a href="https://r4ds.had.co.nz/tibbles.html" target="_blank">Tibbles in R for Data Science</a>).
</div>

<div id="preparation" class="section level2">
<h2><span class="header-section-number">6.1</span> Preparation</h2>
<p>If not yet installed on your machine, install the libraries <code>tidyverse</code> as well as <code>nycflights13</code> (see Libraries in lesson <a href="core.html#core">core Concepts</a>).</p>
<p>The code below, loads a sample dataset (a <a href="https://tibble.tidyverse.org/" target="_blank">tibble</a>) from the library <code>nycflights13</code> into the variable <code>flights_from_nyc</code>. We will use this sample data in this lesson.</p>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="data-wrangling.html#cb121-1"></a><span class="kw">library</span>(nycflights13)</span>
<span id="cb121-2"><a href="data-wrangling.html#cb121-2"></a>flights_from_nyc &lt;-<span class="st"> </span>nycflights13<span class="op">::</span>flights</span></code></pre></div>
<p>The operator <code>::</code> is used to indicate that the function <code>flights</code> (that returns our sample dataset) is situated within the library <code>nycflights13</code>. This helps avoiding ambiguities in the case functions from different loaded libraries have identical names.</p>
<p>In order to run the following data wrangling examples on your machine, add both lines above as well as the code snippets provided in the upcoming examples to a new R script file.</p>

<div class="rmdtip">
<p>Once you have loaded the flights table, open the <strong>Environment Tab</strong> in RStudio and double-click variable <code>flights_from_nyc</code> to inspect the variable contents.</p>
<p>Alternatively, you may inspect <code>flights_from_nyc</code> by writing it to the console.</p>
</div>

</div>
<div id="data-manipulation" class="section level2">
<h2><span class="header-section-number">6.2</span> Data manipulation</h2>
<p>The library <code>dplyr</code> provides a number of functions to investigate basic characteristics of inputs. For instance, the function <code>count()</code> can be used to count the number of rows of a data frame or tibble. The code below uses <code>flights_from_nyc</code> as input to the function.</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="data-wrangling.html#cb122-1"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb122-2"><a href="data-wrangling.html#cb122-2"></a><span class="kw">library</span>(knitr)</span>
<span id="cb122-3"><a href="data-wrangling.html#cb122-3"></a></span>
<span id="cb122-4"><a href="data-wrangling.html#cb122-4"></a>flights_from_nyc <span class="op">%&gt;%</span></span>
<span id="cb122-5"><a href="data-wrangling.html#cb122-5"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">count</span>() <span class="op">%&gt;%</span></span>
<span id="cb122-6"><a href="data-wrangling.html#cb122-6"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">336776</td>
</tr>
</tbody>
</table>
<p>In the code example above, we use the so called <strong>pipe operator</strong> <code>%&gt;%</code>, which is included in <code>tidyverse</code>, as well as a function named <code>kable()</code> of library <code>knitr</code> to render the output.</p>

<div class="rmdtip">
<p>The pipe operator allows us to link a sequence of analysis steps. In the example above, <code>flights_from_nyc</code> is passed into function <code>count()</code> and the output is passed into function <code>kable()</code> to render the result_df</p>
The pipe operator is a powerful tool to simplify your code. See <a href="https://www.youtube.com/watch?v=sohARFx6aTo" target="_blank">this video</a> to learn more about it.
</div>

<p>The function <code>count()</code> can also be used to count the number of rows of a table that has the same value for a given column, usually representing a category.</p>
<p>In the example below, the column name <code>origin</code> is provided as an argument to the function <code>count()</code>, so rows representing flights from the same origin are counted together – EWR is the Newark Liberty International Airport, JFK is the John F. Kennedy International Airport, and LGA is LaGuardia Airport.</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="data-wrangling.html#cb123-1"></a>flights_from_nyc <span class="op">%&gt;%</span></span>
<span id="cb123-2"><a href="data-wrangling.html#cb123-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">count</span>(origin) <span class="op">%&gt;%</span></span>
<span id="cb123-3"><a href="data-wrangling.html#cb123-3"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">origin</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EWR</td>
<td align="right">120835</td>
</tr>
<tr class="even">
<td align="left">JFK</td>
<td align="right">111279</td>
</tr>
<tr class="odd">
<td align="left">LGA</td>
<td align="right">104662</td>
</tr>
</tbody>
</table>
<p>As you can see, the code above is formatted in a way similar to a code block, although it is not a code block. The code goes to a new line after every <code>%&gt;%</code>, and space is added at the beginning of new lines. That is very common in R programming (especially when functions have many parameters) as it makes the code more readable.</p>
<div id="summarise" class="section level3">
<h3><span class="header-section-number">6.2.1</span> Summarise</h3>
<p>To carry out more complex aggregations, the function <code>summarise(</code>) can be used in combination with the function <code>group_by()</code> to summarise the values of the rows of a data frame or tibble. Rows having the same value for a selected column (in the example below, the same <code>origin</code>) are grouped together, then values are aggregated based on the defined function (using one or more columns in the calculation).</p>
<p>In the example below, the function <code>sum()</code> is applied to the column <code>distance</code> to calculate a new column <code>mean_distance_traveled_from</code> (the mean distance travelled by flights starting from each airport).</p>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="data-wrangling.html#cb124-1"></a>flights_from_nyc <span class="op">%&gt;%</span></span>
<span id="cb124-2"><a href="data-wrangling.html#cb124-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">group_by</span>(origin) <span class="op">%&gt;%</span></span>
<span id="cb124-3"><a href="data-wrangling.html#cb124-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">summarise</span>(</span>
<span id="cb124-4"><a href="data-wrangling.html#cb124-4"></a>    <span class="dt">mean_distance_traveled_from =</span> <span class="kw">mean</span>(distance)</span>
<span id="cb124-5"><a href="data-wrangling.html#cb124-5"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb124-6"><a href="data-wrangling.html#cb124-6"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">origin</th>
<th align="right">mean_distance_traveled_from</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EWR</td>
<td align="right">1056.7428</td>
</tr>
<tr class="even">
<td align="left">JFK</td>
<td align="right">1266.2491</td>
</tr>
<tr class="odd">
<td align="left">LGA</td>
<td align="right">779.8357</td>
</tr>
</tbody>
</table>
</div>
<div id="select-and-filter" class="section level3">
<h3><span class="header-section-number">6.2.2</span> Select and filter</h3>
<p>The function <code>select()</code> can be used to select a subset of <strong>columns</strong>. For instance in the code below, the function <code>select()</code> is used to select the columns <code>origin</code>, <code>dest</code>, and <code>dep_delay</code>. The function <code>slice_head</code> is used to include only the first <code>n</code> rows in the output.</p>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="data-wrangling.html#cb125-1"></a>flights_from_nyc <span class="op">%&gt;%</span></span>
<span id="cb125-2"><a href="data-wrangling.html#cb125-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(origin, dest, dep_delay) <span class="op">%&gt;%</span></span>
<span id="cb125-3"><a href="data-wrangling.html#cb125-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">slice_head</span>(<span class="dt">n =</span> <span class="dv">5</span>) <span class="op">%&gt;%</span></span>
<span id="cb125-4"><a href="data-wrangling.html#cb125-4"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">origin</th>
<th align="left">dest</th>
<th align="right">dep_delay</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EWR</td>
<td align="left">IAH</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">JFK</td>
<td align="left">BQN</td>
<td align="right">-1</td>
</tr>
<tr class="odd">
<td align="left">LGA</td>
<td align="left">ATL</td>
<td align="right">-6</td>
</tr>
</tbody>
</table>
<p>The function <code>filter()</code> can instead be used to filter <strong>rows</strong> based on a specified condition. In the example below, the output of the <code>filter</code> step only includes the rows where the value of <code>month</code> is <code>11</code> (i.e., the eleventh month, November).</p>
<div class="sourceCode" id="cb126"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb126-1"><a href="data-wrangling.html#cb126-1"></a>flights_from_nyc <span class="op">%&gt;%</span></span>
<span id="cb126-2"><a href="data-wrangling.html#cb126-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(origin, dest, year, month, day, dep_delay) <span class="op">%&gt;%</span></span>
<span id="cb126-3"><a href="data-wrangling.html#cb126-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(month <span class="op">==</span><span class="st"> </span><span class="dv">11</span>) <span class="op">%&gt;%</span></span>
<span id="cb126-4"><a href="data-wrangling.html#cb126-4"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">slice_head</span>(<span class="dt">n =</span> <span class="dv">5</span>) <span class="op">%&gt;%</span></span>
<span id="cb126-5"><a href="data-wrangling.html#cb126-5"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">origin</th>
<th align="left">dest</th>
<th align="right">year</th>
<th align="right">month</th>
<th align="right">day</th>
<th align="right">dep_delay</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">JFK</td>
<td align="left">PSE</td>
<td align="right">2013</td>
<td align="right">11</td>
<td align="right">1</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">JFK</td>
<td align="left">SYR</td>
<td align="right">2013</td>
<td align="right">11</td>
<td align="right">1</td>
<td align="right">105</td>
</tr>
<tr class="odd">
<td align="left">EWR</td>
<td align="left">CLT</td>
<td align="right">2013</td>
<td align="right">11</td>
<td align="right">1</td>
<td align="right">-5</td>
</tr>
<tr class="even">
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="right">2013</td>
<td align="right">11</td>
<td align="right">1</td>
<td align="right">-6</td>
</tr>
<tr class="odd">
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="right">2013</td>
<td align="right">11</td>
<td align="right">1</td>
<td align="right">-3</td>
</tr>
</tbody>
</table>
<p>Notice how <code>filter</code> is used in combination with <code>select</code>. All functions in the <code>dplyr</code> library can be combined, in any other order that makes logical sense. However, if the <code>select</code> step didn’t include <code>month</code>, that same column couldn’t have been used in the <code>filter</code> step.</p>
</div>
<div id="mutate" class="section level3">
<h3><span class="header-section-number">6.2.3</span> Mutate</h3>
<p>The function <code>mutate()</code> can be used to add a new column to an output table. The <code>mutate</code> step in the code below adds a new column <code>air_time_hours</code> to the table obtained through the pipe, that is the flight air time in hours, dividing the flight air time in minutes by <code>60</code>.</p>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="data-wrangling.html#cb127-1"></a>flights_from_nyc <span class="op">%&gt;%</span></span>
<span id="cb127-2"><a href="data-wrangling.html#cb127-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(flight, origin, dest, air_time) <span class="op">%&gt;%</span></span>
<span id="cb127-3"><a href="data-wrangling.html#cb127-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(</span>
<span id="cb127-4"><a href="data-wrangling.html#cb127-4"></a>    <span class="dt">air_time_hours =</span> air_time <span class="op">/</span><span class="st"> </span><span class="dv">60</span></span>
<span id="cb127-5"><a href="data-wrangling.html#cb127-5"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb127-6"><a href="data-wrangling.html#cb127-6"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">slice_head</span>(<span class="dt">n =</span> <span class="dv">5</span>) <span class="op">%&gt;%</span></span>
<span id="cb127-7"><a href="data-wrangling.html#cb127-7"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">flight</th>
<th align="left">origin</th>
<th align="left">dest</th>
<th align="right">air_time</th>
<th align="right">air_time_hours</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1545</td>
<td align="left">EWR</td>
<td align="left">IAH</td>
<td align="right">227</td>
<td align="right">3.783333</td>
</tr>
<tr class="even">
<td align="right">1714</td>
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="right">227</td>
<td align="right">3.783333</td>
</tr>
<tr class="odd">
<td align="right">1141</td>
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="right">160</td>
<td align="right">2.666667</td>
</tr>
<tr class="even">
<td align="right">725</td>
<td align="left">JFK</td>
<td align="left">BQN</td>
<td align="right">183</td>
<td align="right">3.050000</td>
</tr>
<tr class="odd">
<td align="right">461</td>
<td align="left">LGA</td>
<td align="left">ATL</td>
<td align="right">116</td>
<td align="right">1.933333</td>
</tr>
</tbody>
</table>
</div>
<div id="arrange" class="section level3">
<h3><span class="header-section-number">6.2.4</span> Arrange</h3>
<p>The function <code>arrange()</code> sorts a tibble or data frame by ascending order of the values in the specified column. If a negative sign is specified before the column name, the descending order is used. The code below would produce a table showing all the rows when ordered by descending order of air time.</p>
<div class="sourceCode" id="cb128"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb128-1"><a href="data-wrangling.html#cb128-1"></a>flights_from_nyc <span class="op">%&gt;%</span></span>
<span id="cb128-2"><a href="data-wrangling.html#cb128-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(origin, dest, air_time) <span class="op">%&gt;%</span></span>
<span id="cb128-3"><a href="data-wrangling.html#cb128-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">arrange</span>(<span class="op">-</span>air_time) <span class="op">%&gt;%</span></span>
<span id="cb128-4"><a href="data-wrangling.html#cb128-4"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">slice_head</span>(<span class="dt">n =</span> <span class="dv">5</span>) <span class="op">%&gt;%</span></span>
<span id="cb128-5"><a href="data-wrangling.html#cb128-5"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">origin</th>
<th align="left">dest</th>
<th align="right">air_time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EWR</td>
<td align="left">HNL</td>
<td align="right">695</td>
</tr>
<tr class="even">
<td align="left">JFK</td>
<td align="left">HNL</td>
<td align="right">691</td>
</tr>
<tr class="odd">
<td align="left">JFK</td>
<td align="left">HNL</td>
<td align="right">686</td>
</tr>
<tr class="even">
<td align="left">JFK</td>
<td align="left">HNL</td>
<td align="right">686</td>
</tr>
<tr class="odd">
<td align="left">JFK</td>
<td align="left">HNL</td>
<td align="right">683</td>
</tr>
</tbody>
</table>
<p>In the examples above, we have used <code>slice_head</code> to present only the first <code>n</code> rows in a table, based on the existing order.</p>
</div>
<div id="exercise-data-manipulation" class="section level3">
<h3><span class="header-section-number">6.2.5</span> Exercise: data manipulation</h3>

<div class="rmdexercise">
<p>The Food and Agriculture Organization (FAO) is a specialized agency of the United Nations that leads international efforts to defeat hunger. On their <a href="http://www.fao.org/home/en/" target="_blank">Website</a> they provide comprehensive datasets on global crop and livestock production. Your task in this exercise is to create a table that shows national African sorghum production in 2019.</p>
</div>

<ol style="list-style-type: decimal">
<li>Create an RScript and install or load the libraries <code>tidyverse</code> and <code>knitr</code>, if not done yet.</li>
<li>Bulk download <a href="http://www.fao.org/faostat/en/#data/QCL" target="_blank">African Crop and Livestock Production</a> data as CSV:</li>
</ol>
<div class="figure" style="text-align: center"><span id="fig:L06-faodata"></span>
<img src="images/FAODataAfrica.png" alt="FAO Data Download" width="100%" />
<p class="caption">
Figure 6.1: FAO Data Download
</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>Read data from comma-separated CSV (“Production_Crops_Livestock_E_Africa_NOFLAG.csv”) into your Script.</li>
</ol>
<pre echo="FALSE"><code>fao_data &lt;- read.csv(directory as string, header = TRUE, sep = &quot;,&quot;)</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Use the pipe operator to perform the following operations:
<ol style="list-style-type: lower-alpha">
<li>Select columns Area, Item, Element, Unit and Y2019</li>
<li>Filter rows that contain sorghum production (Item == “Sorghum” &amp; Element == “Production”)</li>
<li>Sort the table based on yield in descending order (arrange)</li>
<li>remove rows including <code>No Data</code> by means of function <code>drop_na()</code></li>
<li>render the table using the function <code>kable()</code> of <code>library knitr</code></li>
</ol></li>
</ol>
<p>See <a href="Solution_Exercise_DataWrangling1.R" target="_blank">my solution</a>!</p>
</div>
</div>
<div id="join" class="section level2">
<h2><span class="header-section-number">6.3</span> Join</h2>
<p>A join operation combines two tables into one by matching rows that have the same values in the specified column. This operation is usually executed on columns containing identifiers, which are matched through different tables containing different data about the same real-world entities. For instance, the <strong>table below</strong> (data frame <code>city_telephone_prexix</code>) presents the telephone prefixes for two cities. That information can be combined with the data present in the <strong>second table below</strong> (data frame <code>city_info_wide</code>) through a join operation on the columns containing the city names. As the two tables do not contain all the same cities, if a full join operation is executed, some cells have no values assigned.</p>
<div class="sourceCode" id="cb130"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb130-1"><a href="data-wrangling.html#cb130-1"></a>city_telephone_prexix &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</span>
<span id="cb130-2"><a href="data-wrangling.html#cb130-2"></a>    <span class="dt">city =</span> <span class="kw">c</span>(<span class="st">&quot;Leicester&quot;</span>, <span class="st">&quot;Birmingham&quot;</span>, <span class="st">&quot;London&quot;</span>),</span>
<span id="cb130-3"><a href="data-wrangling.html#cb130-3"></a>    <span class="dt">telephon_prefix =</span> <span class="kw">c</span>(<span class="st">&quot;0116&quot;</span>, <span class="st">&quot;0121&quot;</span>, <span class="st">&quot;0171&quot;</span>)</span>
<span id="cb130-4"><a href="data-wrangling.html#cb130-4"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb130-5"><a href="data-wrangling.html#cb130-5"></a><span class="st">  </span>tibble<span class="op">::</span><span class="kw">as_tibble</span>()</span>
<span id="cb130-6"><a href="data-wrangling.html#cb130-6"></a></span>
<span id="cb130-7"><a href="data-wrangling.html#cb130-7"></a>city_telephone_prexix <span class="op">%&gt;%</span></span>
<span id="cb130-8"><a href="data-wrangling.html#cb130-8"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="left">0116</td>
</tr>
<tr class="even">
<td align="left">Birmingham</td>
<td align="left">0121</td>
</tr>
<tr class="odd">
<td align="left">London</td>
<td align="left">0171</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="data-wrangling.html#cb131-1"></a>city_info_wide &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</span>
<span id="cb131-2"><a href="data-wrangling.html#cb131-2"></a>    <span class="dt">city =</span> <span class="kw">c</span>(<span class="st">&quot;Leicester&quot;</span>, <span class="st">&quot;Nottingham&quot;</span>),</span>
<span id="cb131-3"><a href="data-wrangling.html#cb131-3"></a>    <span class="dt">population =</span> <span class="kw">c</span>(<span class="dv">329839</span>, <span class="dv">321500</span>),</span>
<span id="cb131-4"><a href="data-wrangling.html#cb131-4"></a>    <span class="dt">area =</span> <span class="kw">c</span>(<span class="fl">73.3</span>, <span class="fl">74.6</span>),</span>
<span id="cb131-5"><a href="data-wrangling.html#cb131-5"></a>    <span class="dt">density =</span> <span class="kw">c</span>(<span class="dv">4500</span>, <span class="dv">4412</span>)</span>
<span id="cb131-6"><a href="data-wrangling.html#cb131-6"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb131-7"><a href="data-wrangling.html#cb131-7"></a><span class="st">  </span>tibble<span class="op">::</span><span class="kw">as_tibble</span>()</span>
<span id="cb131-8"><a href="data-wrangling.html#cb131-8"></a></span>
<span id="cb131-9"><a href="data-wrangling.html#cb131-9"></a>city_info_wide <span class="op">%&gt;%</span></span>
<span id="cb131-10"><a href="data-wrangling.html#cb131-10"></a><span class="st"> </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
</tr>
<tr class="even">
<td align="left">Nottingham</td>
<td align="right">321500</td>
<td align="right">74.6</td>
<td align="right">4412</td>
</tr>
</tbody>
</table>

<div class="rmdtip">
Note that data frames in the code above are converted to <a href="https://tibble.tidyverse.org/" target="_blank">tibbles</a>. This step is needed as the function <code>kable()</code> takes <code>tibbles</code> as an input.
</div>

<p>The <code>dplyr</code> library offers different types of join operations, which correspond to the different <code>SQL</code> joins illustrated in the image below.</p>
<div class="figure" style="text-align: center"><span id="fig:L06-joins"></span>
<img src="images/joins.png" alt="Join types" width="70%" />
<p class="caption">
Figure 6.2: Join types
</p>
</div>
<p>Please take your time to understand the examples below and check out the <a href="https://www.rdocumentation.org/packages/dplyr/versions/0.7.8/topics/join" target="_blank">related <code>dplyr</code> help pages</a> before continuing. The first four examples execute the exact same <em>full join</em> operation using three different syntaxes: with or without using the pipe operator and specifying the <code>by</code> argument or not. Note that all those approaches to writing the join are valid and produce the same result. The choice about which approach to use will depend on the code you are writing. In particular, you might find it useful to use the syntax that uses the pipe operator when the join operation is itself only one stem in a series of data manipulation steps. Using the <code>by</code> argument is usually advisable unless you are certain that you aim to join two tables with all and exactly the column that have the same names in the two table.</p>
<p>Note how the result of the join operations is <em>not</em> saved to a variable. The function <code>knitr::kable</code> is added after each join operation through a pipe <code>%&gt;%</code> to display the resulting table in a nice format.</p>
<div style="page-break-after: always;"></div>
<div class="sourceCode" id="cb132"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb132-1"><a href="data-wrangling.html#cb132-1"></a><span class="co"># Option 1: without using the pipe operator</span></span>
<span id="cb132-2"><a href="data-wrangling.html#cb132-2"></a><span class="co"># full join verb</span></span>
<span id="cb132-3"><a href="data-wrangling.html#cb132-3"></a>dplyr<span class="op">::</span><span class="kw">full_join</span>(</span>
<span id="cb132-4"><a href="data-wrangling.html#cb132-4"></a>    <span class="co"># left table</span></span>
<span id="cb132-5"><a href="data-wrangling.html#cb132-5"></a>    city_info_wide,</span>
<span id="cb132-6"><a href="data-wrangling.html#cb132-6"></a>    <span class="co"># right table</span></span>
<span id="cb132-7"><a href="data-wrangling.html#cb132-7"></a>    city_telephone_prexix,</span>
<span id="cb132-8"><a href="data-wrangling.html#cb132-8"></a>    <span class="co"># columns to match</span></span>
<span id="cb132-9"><a href="data-wrangling.html#cb132-9"></a>    <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;city&quot;</span> =<span class="st"> &quot;city&quot;</span>)</span>
<span id="cb132-10"><a href="data-wrangling.html#cb132-10"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb132-11"><a href="data-wrangling.html#cb132-11"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
<td align="left">0116</td>
</tr>
<tr class="even">
<td align="left">Nottingham</td>
<td align="right">321500</td>
<td align="right">74.6</td>
<td align="right">4412</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Birmingham</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0121</td>
</tr>
<tr class="even">
<td align="left">London</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0171</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="data-wrangling.html#cb133-1"></a><span class="co"># Option 2: without using the pipe operator</span></span>
<span id="cb133-2"><a href="data-wrangling.html#cb133-2"></a><span class="co">#   and without using the argument &quot;by&quot;</span></span>
<span id="cb133-3"><a href="data-wrangling.html#cb133-3"></a><span class="co">#   as columns have the same name</span></span>
<span id="cb133-4"><a href="data-wrangling.html#cb133-4"></a><span class="co">#   in the two tables.</span></span>
<span id="cb133-5"><a href="data-wrangling.html#cb133-5"></a><span class="co"># Same result as Option 1</span></span>
<span id="cb133-6"><a href="data-wrangling.html#cb133-6"></a><span class="co"># full join verb</span></span>
<span id="cb133-7"><a href="data-wrangling.html#cb133-7"></a>dplyr<span class="op">::</span><span class="kw">full_join</span>(</span>
<span id="cb133-8"><a href="data-wrangling.html#cb133-8"></a>    <span class="co"># left table</span></span>
<span id="cb133-9"><a href="data-wrangling.html#cb133-9"></a>    city_info_wide,</span>
<span id="cb133-10"><a href="data-wrangling.html#cb133-10"></a>    <span class="co"># right table</span></span>
<span id="cb133-11"><a href="data-wrangling.html#cb133-11"></a>    city_telephone_prexix</span>
<span id="cb133-12"><a href="data-wrangling.html#cb133-12"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb133-13"><a href="data-wrangling.html#cb133-13"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
<td align="left">0116</td>
</tr>
<tr class="even">
<td align="left">Nottingham</td>
<td align="right">321500</td>
<td align="right">74.6</td>
<td align="right">4412</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Birmingham</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0121</td>
</tr>
<tr class="even">
<td align="left">London</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0171</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="data-wrangling.html#cb134-1"></a><span class="co"># Option 3: using the pipe operator</span></span>
<span id="cb134-2"><a href="data-wrangling.html#cb134-2"></a><span class="co">#   and without using the argument &quot;by&quot;</span></span>
<span id="cb134-3"><a href="data-wrangling.html#cb134-3"></a><span class="co">#   as columns have the same name</span></span>
<span id="cb134-4"><a href="data-wrangling.html#cb134-4"></a><span class="co">#   in the two tables.</span></span>
<span id="cb134-5"><a href="data-wrangling.html#cb134-5"></a><span class="co"># Same result as Option 1 and 2</span></span>
<span id="cb134-6"><a href="data-wrangling.html#cb134-6"></a><span class="co"># left table</span></span>
<span id="cb134-7"><a href="data-wrangling.html#cb134-7"></a>city_info_wide <span class="op">%&gt;%</span></span>
<span id="cb134-8"><a href="data-wrangling.html#cb134-8"></a><span class="st">  </span><span class="co"># full join verb</span></span>
<span id="cb134-9"><a href="data-wrangling.html#cb134-9"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">full_join</span>(</span>
<span id="cb134-10"><a href="data-wrangling.html#cb134-10"></a>    <span class="co"># right table</span></span>
<span id="cb134-11"><a href="data-wrangling.html#cb134-11"></a>    city_telephone_prexix</span>
<span id="cb134-12"><a href="data-wrangling.html#cb134-12"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb134-13"><a href="data-wrangling.html#cb134-13"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
<td align="left">0116</td>
</tr>
<tr class="even">
<td align="left">Nottingham</td>
<td align="right">321500</td>
<td align="right">74.6</td>
<td align="right">4412</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Birmingham</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0121</td>
</tr>
<tr class="even">
<td align="left">London</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0171</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb135"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb135-1"><a href="data-wrangling.html#cb135-1"></a><span class="co"># Option 4: using the pipe operator</span></span>
<span id="cb135-2"><a href="data-wrangling.html#cb135-2"></a><span class="co">#   and using the argument &quot;by&quot;.</span></span>
<span id="cb135-3"><a href="data-wrangling.html#cb135-3"></a><span class="co"># Same result as Option 1, 2 and 3</span></span>
<span id="cb135-4"><a href="data-wrangling.html#cb135-4"></a><span class="co"># left table</span></span>
<span id="cb135-5"><a href="data-wrangling.html#cb135-5"></a>city_info_wide <span class="op">%&gt;%</span></span>
<span id="cb135-6"><a href="data-wrangling.html#cb135-6"></a><span class="st">  </span><span class="co"># full join verb</span></span>
<span id="cb135-7"><a href="data-wrangling.html#cb135-7"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">full_join</span>(</span>
<span id="cb135-8"><a href="data-wrangling.html#cb135-8"></a>    <span class="co"># right table</span></span>
<span id="cb135-9"><a href="data-wrangling.html#cb135-9"></a>    city_telephone_prexix,</span>
<span id="cb135-10"><a href="data-wrangling.html#cb135-10"></a>    <span class="co"># columns to match</span></span>
<span id="cb135-11"><a href="data-wrangling.html#cb135-11"></a>    <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;city&quot;</span> =<span class="st"> &quot;city&quot;</span>)</span>
<span id="cb135-12"><a href="data-wrangling.html#cb135-12"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb135-13"><a href="data-wrangling.html#cb135-13"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
<td align="left">0116</td>
</tr>
<tr class="even">
<td align="left">Nottingham</td>
<td align="right">321500</td>
<td align="right">74.6</td>
<td align="right">4412</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Birmingham</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0121</td>
</tr>
<tr class="even">
<td align="left">London</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0171</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="data-wrangling.html#cb136-1"></a><span class="co"># Left join</span></span>
<span id="cb136-2"><a href="data-wrangling.html#cb136-2"></a><span class="co"># Using syntax similar to Option 1 above</span></span>
<span id="cb136-3"><a href="data-wrangling.html#cb136-3"></a><span class="co"># left join</span></span>
<span id="cb136-4"><a href="data-wrangling.html#cb136-4"></a>dplyr<span class="op">::</span><span class="kw">left_join</span>(</span>
<span id="cb136-5"><a href="data-wrangling.html#cb136-5"></a>    <span class="co"># left table</span></span>
<span id="cb136-6"><a href="data-wrangling.html#cb136-6"></a>    city_info_wide, </span>
<span id="cb136-7"><a href="data-wrangling.html#cb136-7"></a>    <span class="co"># right table</span></span>
<span id="cb136-8"><a href="data-wrangling.html#cb136-8"></a>    city_telephone_prexix,</span>
<span id="cb136-9"><a href="data-wrangling.html#cb136-9"></a>    <span class="co"># columns to match</span></span>
<span id="cb136-10"><a href="data-wrangling.html#cb136-10"></a>    <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;city&quot;</span> =<span class="st"> &quot;city&quot;</span>)</span>
<span id="cb136-11"><a href="data-wrangling.html#cb136-11"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb136-12"><a href="data-wrangling.html#cb136-12"></a><span class="st">  </span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
<td align="left">0116</td>
</tr>
<tr class="even">
<td align="left">Nottingham</td>
<td align="right">321500</td>
<td align="right">74.6</td>
<td align="right">4412</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb137"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb137-1"><a href="data-wrangling.html#cb137-1"></a><span class="co"># Right join</span></span>
<span id="cb137-2"><a href="data-wrangling.html#cb137-2"></a><span class="co"># Using syntax similar to Option 2 above</span></span>
<span id="cb137-3"><a href="data-wrangling.html#cb137-3"></a><span class="co"># right join verb</span></span>
<span id="cb137-4"><a href="data-wrangling.html#cb137-4"></a>dplyr<span class="op">::</span><span class="kw">right_join</span>(</span>
<span id="cb137-5"><a href="data-wrangling.html#cb137-5"></a>    <span class="co"># left table</span></span>
<span id="cb137-6"><a href="data-wrangling.html#cb137-6"></a>    city_info_wide, </span>
<span id="cb137-7"><a href="data-wrangling.html#cb137-7"></a>    <span class="co"># right table</span></span>
<span id="cb137-8"><a href="data-wrangling.html#cb137-8"></a>    city_telephone_prexix</span>
<span id="cb137-9"><a href="data-wrangling.html#cb137-9"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb137-10"><a href="data-wrangling.html#cb137-10"></a><span class="st">  </span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
<td align="left">0116</td>
</tr>
<tr class="even">
<td align="left">Birmingham</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0121</td>
</tr>
<tr class="odd">
<td align="left">London</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left">0171</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sourceCode" id="cb138"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb138-1"><a href="data-wrangling.html#cb138-1"></a><span class="co"># Inner join</span></span>
<span id="cb138-2"><a href="data-wrangling.html#cb138-2"></a><span class="co"># Using syntax similar to Option 3 above</span></span>
<span id="cb138-3"><a href="data-wrangling.html#cb138-3"></a><span class="co"># left table</span></span>
<span id="cb138-4"><a href="data-wrangling.html#cb138-4"></a>city_info_wide <span class="op">%&gt;%</span></span>
<span id="cb138-5"><a href="data-wrangling.html#cb138-5"></a><span class="st">  </span><span class="co"># inner join</span></span>
<span id="cb138-6"><a href="data-wrangling.html#cb138-6"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">inner_join</span>(</span>
<span id="cb138-7"><a href="data-wrangling.html#cb138-7"></a>    <span class="co"># right table</span></span>
<span id="cb138-8"><a href="data-wrangling.html#cb138-8"></a>    city_telephone_prexix</span>
<span id="cb138-9"><a href="data-wrangling.html#cb138-9"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb138-10"><a href="data-wrangling.html#cb138-10"></a><span class="st">  </span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">city</th>
<th align="right">population</th>
<th align="right">area</th>
<th align="right">density</th>
<th align="left">telephon_prefix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Leicester</td>
<td align="right">329839</td>
<td align="right">73.3</td>
<td align="right">4500</td>
<td align="left">0116</td>
</tr>
</tbody>
</table>
<div id="exercise-join" class="section level3">
<h3><span class="header-section-number">6.3.1</span> Exercise: join</h3>

<div class="rmdexercise">
<p>In the previous exercise we have created a table that shows national African sorghum production in 2019. In this exercise we will join crop production statistics with a table that contains national boundaries and visualize sorghum production quantities in a simple map.</p>
</div>

<ol style="list-style-type: decimal">
<li>Create an RScript and install and load the libraries <code>tidyverse</code>, <code>knitr</code>, <code>ggplot2</code> and <code>maps</code>, if not done yet.</li>
<li>Copy the <a href="Solution_Exercise_DataWrangling1.R" target="_blank">code from the previous exercise</a> into your new RScript. Note that the result of the pipe operations is <em>not</em> saved to a variable. Save it to a variable.</li>
<li>Use the <code>ggplot2</code> function <code>map_data</code> to convert the built in sample dataset <code>world</code> (comes with library <code>maps</code>) to a data frame:</li>
</ol>
<pre echo="FALSE"><code>world_ctry &lt;- map_data(&quot;world&quot;) </code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Inspect the structure of this data frame. Every row represents a node (defined by long/lat) of a polygon feature (national boundaries).</li>
<li>Join tables (left table: geographic features, right table: sorghum production statistics) based on country names. Make sure to choose a join method (<code>full_join</code>, <code>inner_join</code>, <code>left_join</code> or <code>right_join</code>) that allows for retaining all the geographic features.</li>
</ol>
<p><a href="Solution_Exercise_DataWrangling2.R" target="_blank">My exercise solution</a> creates a simple output map. In a subsequent lesson we will cover visualization methods in more detail.</p>

<div class="rmdtip">
<p>Take a look at the <a href="https://www.rstudio.com/resources/cheatsheets/" target="_blank">dplyr Cheatsheet</a> which shows the most important dplyr operations at a glance.</p>
</div>


</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="functions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="read-and-write-data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["UNIGIS-AppDev-R.pdf", "UNIGIS-AppDev-R.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
