<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Lesson 5 Functions | Application Development with R</title>
  <meta name="description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Lesson 5 Functions | Application Development with R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/branding/Cover_epub.png" />
  <meta property="og:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="github-repo" content="UNIGIS-Salzburg/En_AppDev-R" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Lesson 5 Functions | Application Development with R" />
  
  <meta name="twitter:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="twitter:image" content="/branding/Cover_epub.png" />

<meta name="author" content="Christian Neuwirth" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="branding/favicon.ico" type="image/x-icon" />
<link rel="prev" href="control-structures.html"/>
<link rel="next" href="data-wrangling.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://unigis.at/en" target="_blank"><img alt="UNIGIS Salzburg" src="branding/UNIGIS_Salzburg_Schriftlogo_globe.png" width=100%></a></li>
<li><a href="./">Application Development with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#about-this-module"><i class="fa fa-check"></i><b>1.1</b> About this module</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#r-programming-language"><i class="fa fa-check"></i><b>1.2</b> R programming language</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#installation-and-setup"><i class="fa fa-check"></i><b>1.3</b> Installation and Setup</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#interpreting-values"><i class="fa fa-check"></i><b>1.4</b> Interpreting values</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#simple-data-types"><i class="fa fa-check"></i><b>1.5</b> Simple data types</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#numeric-operators"><i class="fa fa-check"></i><b>1.6</b> Numeric operators</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#logical-operators"><i class="fa fa-check"></i><b>1.7</b> Logical operators</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#references"><i class="fa fa-check"></i><b>1.8</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="core.html"><a href="core.html"><i class="fa fa-check"></i><b>2</b> Core concepts</a><ul>
<li class="chapter" data-level="2.1" data-path="core.html"><a href="core.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="core.html"><a href="core.html#algorithms-and-functions"><i class="fa fa-check"></i><b>2.2</b> Algorithms and functions</a></li>
<li class="chapter" data-level="2.3" data-path="core.html"><a href="core.html#libraries"><i class="fa fa-check"></i><b>2.3</b> Libraries</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="complex-data-types.html"><a href="complex-data-types.html"><i class="fa fa-check"></i><b>3</b> Complex Data Types</a><ul>
<li class="chapter" data-level="3.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vectors"><i class="fa fa-check"></i><b>3.1</b> Vectors</a><ul>
<li class="chapter" data-level="3.1.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vector-element-selection"><i class="fa fa-check"></i><b>3.1.1</b> Vector element selection</a></li>
<li class="chapter" data-level="3.1.2" data-path="complex-data-types.html"><a href="complex-data-types.html#functions-on-vectors"><i class="fa fa-check"></i><b>3.1.2</b> Functions on vectors</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="complex-data-types.html"><a href="complex-data-types.html#multi-dimensional-data-types"><i class="fa fa-check"></i><b>3.2</b> Multi-dimensional data types</a><ul>
<li class="chapter" data-level="3.2.1" data-path="complex-data-types.html"><a href="complex-data-types.html#matrices"><i class="fa fa-check"></i><b>3.2.1</b> Matrices</a></li>
<li class="chapter" data-level="3.2.2" data-path="complex-data-types.html"><a href="complex-data-types.html#arrays"><i class="fa fa-check"></i><b>3.2.2</b> Arrays</a></li>
<li class="chapter" data-level="3.2.3" data-path="complex-data-types.html"><a href="complex-data-types.html#selection"><i class="fa fa-check"></i><b>3.2.3</b> Selection</a></li>
<li class="chapter" data-level="3.2.4" data-path="complex-data-types.html"><a href="complex-data-types.html#list"><i class="fa fa-check"></i><b>3.2.4</b> List</a></li>
<li class="chapter" data-level="3.2.5" data-path="complex-data-types.html"><a href="complex-data-types.html#data-frame"><i class="fa fa-check"></i><b>3.2.5</b> Data Frame</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>4</b> Control structures</a><ul>
<li class="chapter" data-level="4.1" data-path="control-structures.html"><a href="control-structures.html#if"><i class="fa fa-check"></i><b>4.1</b> If</a></li>
<li class="chapter" data-level="4.2" data-path="control-structures.html"><a href="control-structures.html#else"><i class="fa fa-check"></i><b>4.2</b> Else</a></li>
<li class="chapter" data-level="4.3" data-path="control-structures.html"><a href="control-structures.html#code-blocks"><i class="fa fa-check"></i><b>4.3</b> Code blocks</a></li>
<li class="chapter" data-level="4.4" data-path="control-structures.html"><a href="control-structures.html#loops"><i class="fa fa-check"></i><b>4.4</b> Loops</a><ul>
<li class="chapter" data-level="4.4.1" data-path="control-structures.html"><a href="control-structures.html#while"><i class="fa fa-check"></i><b>4.4.1</b> While</a></li>
<li class="chapter" data-level="4.4.2" data-path="control-structures.html"><a href="control-structures.html#for"><i class="fa fa-check"></i><b>4.4.2</b> For</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="control-structures.html"><a href="control-structures.html#loops-with-conditional-statements"><i class="fa fa-check"></i><b>4.5</b> Loops with conditional statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>5</b> Functions</a><ul>
<li class="chapter" data-level="5.1" data-path="functions.html"><a href="functions.html#defining-functions"><i class="fa fa-check"></i><b>5.1</b> Defining functions</a></li>
<li class="chapter" data-level="5.2" data-path="functions.html"><a href="functions.html#more-parameters"><i class="fa fa-check"></i><b>5.2</b> More parameters</a></li>
<li class="chapter" data-level="5.3" data-path="functions.html"><a href="functions.html#more-return-values"><i class="fa fa-check"></i><b>5.3</b> More return values</a></li>
<li class="chapter" data-level="5.4" data-path="functions.html"><a href="functions.html#functions-and-control-structures"><i class="fa fa-check"></i><b>5.4</b> Functions and control structures</a></li>
<li class="chapter" data-level="5.5" data-path="functions.html"><a href="functions.html#scope"><i class="fa fa-check"></i><b>5.5</b> Scope</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>6</b> Data wrangling</a><ul>
<li class="chapter" data-level="6.1" data-path="data-wrangling.html"><a href="data-wrangling.html#preparation"><i class="fa fa-check"></i><b>6.1</b> Preparation</a></li>
<li class="chapter" data-level="6.2" data-path="data-wrangling.html"><a href="data-wrangling.html#data-manipulation"><i class="fa fa-check"></i><b>6.2</b> Data manipulation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="data-wrangling.html"><a href="data-wrangling.html#summarise"><i class="fa fa-check"></i><b>6.2.1</b> Summarise</a></li>
<li class="chapter" data-level="6.2.2" data-path="data-wrangling.html"><a href="data-wrangling.html#select-and-filter"><i class="fa fa-check"></i><b>6.2.2</b> Select and filter</a></li>
<li class="chapter" data-level="6.2.3" data-path="data-wrangling.html"><a href="data-wrangling.html#mutate"><i class="fa fa-check"></i><b>6.2.3</b> Mutate</a></li>
<li class="chapter" data-level="6.2.4" data-path="data-wrangling.html"><a href="data-wrangling.html#arrange"><i class="fa fa-check"></i><b>6.2.4</b> Arrange</a></li>
<li class="chapter" data-level="6.2.5" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-data-manipulation"><i class="fa fa-check"></i><b>6.2.5</b> Exercise: data manipulation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="data-wrangling.html"><a href="data-wrangling.html#join"><i class="fa fa-check"></i><b>6.3</b> Join</a><ul>
<li class="chapter" data-level="6.3.1" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-join"><i class="fa fa-check"></i><b>6.3.1</b> Exercise: join</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="read-and-write-data.html"><a href="read-and-write-data.html"><i class="fa fa-check"></i><b>7</b> Read and write data</a><ul>
<li class="chapter" data-level="7.1" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-tabular-data"><i class="fa fa-check"></i><b>7.1</b> Read and write tabular data</a></li>
<li class="chapter" data-level="7.2" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-vector-data"><i class="fa fa-check"></i><b>7.2</b> Read and write vector data</a></li>
<li class="chapter" data-level="7.3" data-path="read-and-write-data.html"><a href="read-and-write-data.html#data-api"><i class="fa fa-check"></i><b>7.3</b> Data API</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>8</b> Data visualization</a><ul>
<li class="chapter" data-level="8.1" data-path="data-visualization.html"><a href="data-visualization.html#the-grammar-of-graphics"><i class="fa fa-check"></i><b>8.1</b> The Grammar of Graphics</a></li>
<li class="chapter" data-level="8.2" data-path="data-visualization.html"><a href="data-visualization.html#visualization-of-distributions"><i class="fa fa-check"></i><b>8.2</b> Visualization of distributions</a></li>
<li class="chapter" data-level="8.3" data-path="data-visualization.html"><a href="data-visualization.html#boxplots"><i class="fa fa-check"></i><b>8.3</b> Boxplots</a></li>
<li class="chapter" data-level="8.4" data-path="data-visualization.html"><a href="data-visualization.html#scatterplots"><i class="fa fa-check"></i><b>8.4</b> Scatterplots</a></li>
<li class="chapter" data-level="8.5" data-path="data-visualization.html"><a href="data-visualization.html#map-visualization"><i class="fa fa-check"></i><b>8.5</b> Map visualization</a></li>
</ul></li>
<li class="divider"></li>
<li>Copyright © UNIGIS Salzburg.</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Application Development with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="functions" class="section level1">
<h1><span class="header-section-number">Lesson 5</span> Functions</h1>

<div class="rmdtip">
<p>In the past few lessons, we have been using functions without looking at them in much detail (e.g. functions like ‘str_starts()’ or ‘cat()’). In this lesson, we are going to look inside those functions to see how functions work and how to create custom functions.</p>
Moreover, you will get to know the difference between variables with global and variables with local scope.
</div>

<div id="defining-functions" class="section level2">
<h2><span class="header-section-number">5.1</span> Defining functions</h2>
<p>The syntax for defining a function does not look too different from the syntax that we have been using to define a variable or to create a conditional statement. We start by defining an identifier (e.g. add_one) on the left of an assignment operator (<code>&lt;-</code>). This is followed by the so-called <strong>corpus of the function.</strong></p>
<p>The corpus starts with the reserved word ‘function’ followed by the <strong>parameter(s)</strong> (e.g. <code>input_value</code> in the example below) between simple brackets and the instruction(s) to be executed in a code block. The value of the last statement is returned as output:</p>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="functions.html#cb106-1"></a>add_one &lt;-<span class="st"> </span><span class="cf">function</span> (input_value) {</span>
<span id="cb106-2"><a href="functions.html#cb106-2"></a>  output_value &lt;-<span class="st"> </span>input_value <span class="op">+</span><span class="st"> </span><span class="dv">1</span></span>
<span id="cb106-3"><a href="functions.html#cb106-3"></a>  output_value</span>
<span id="cb106-4"><a href="functions.html#cb106-4"></a>  }</span></code></pre></div>
<p>After being defined, a function can be invoked by specifying the <strong>identifier</strong> and necessary parameters. The function above takes a single numeric value as an input and returns that value incremented by +1. So if we invoke the function with an input value ‘3’, the function returns 4:</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="functions.html#cb107-1"></a><span class="kw">add_one</span>(<span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
</div>
<div id="more-parameters" class="section level2">
<h2><span class="header-section-number">5.2</span> More parameters</h2>
<p>A function can be defined as having two or more <strong>parameters</strong> by specifying more than one parameter name (separated by <strong>commas</strong>) in the function definition.</p>
<blockquote>
<p>A function always takes as input as many values as the number of parameters specified in the definition, otherwise an error is generated</p>
</blockquote>
<p>The function ‘area_rectangle’ includes two parameters (height and width), calculates an area value by multiplying the inputs and returns the area as a single numeric value:</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="functions.html#cb109-1"></a>area_rectangle &lt;-<span class="st"> </span><span class="cf">function</span> (height, width) {</span>
<span id="cb109-2"><a href="functions.html#cb109-2"></a>  area &lt;-<span class="st"> </span>height <span class="op">*</span><span class="st"> </span>width</span>
<span id="cb109-3"><a href="functions.html#cb109-3"></a>  area</span>
<span id="cb109-4"><a href="functions.html#cb109-4"></a>}</span>
<span id="cb109-5"><a href="functions.html#cb109-5"></a><span class="kw">area_rectangle</span>(<span class="dv">3</span>, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 6</code></pre>

<div class="rmdexercise">
<p>In a few cases, it makes sense to define default parameters in a function. Create a new R script, copy the function definition above and change the parameter definition ‘function (height, width)’ to ‘function (height, width = 3)’. Now invoke the function by only specifying one input value. The function should return a value ‘YOUR INPUT * 3’. If you call the same function by specifying two values as inputs, the default value ‘width=3’ is overwritten.</p>
</div>

</div>
<div id="more-return-values" class="section level2">
<h2><span class="header-section-number">5.3</span> More return values</h2>
<p>In order to let a function return multiple values, you can append return values to a list and return the list. The following functions ‘rectangle_metrics’ calculates area and perimeter of a rectangle based on two inputs (rectangle height and width) and writes the two outputs to a new list ‘return_vals’:</p>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="functions.html#cb111-1"></a>rectangle_metrics &lt;-<span class="st"> </span><span class="cf">function</span> (height, width) {</span>
<span id="cb111-2"><a href="functions.html#cb111-2"></a>  area &lt;-<span class="st"> </span>height <span class="op">*</span><span class="st"> </span>width</span>
<span id="cb111-3"><a href="functions.html#cb111-3"></a>  perimeter &lt;-<span class="st"> </span><span class="dv">2</span><span class="op">*</span>height <span class="op">+</span><span class="st"> </span><span class="dv">2</span><span class="op">*</span>width</span>
<span id="cb111-4"><a href="functions.html#cb111-4"></a>  </span>
<span id="cb111-5"><a href="functions.html#cb111-5"></a>  return_vals &lt;-<span class="st"> </span><span class="kw">list</span>(area, perimeter)</span>
<span id="cb111-6"><a href="functions.html#cb111-6"></a>  </span>
<span id="cb111-7"><a href="functions.html#cb111-7"></a>  return_vals</span>
<span id="cb111-8"><a href="functions.html#cb111-8"></a>  </span>
<span id="cb111-9"><a href="functions.html#cb111-9"></a>}</span></code></pre></div>
<p>We can retrieve the two return values by specifying their list indexes [[1]] and [[2]]:</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="functions.html#cb112-1"></a><span class="kw">cat</span>(<span class="st">&quot;This is the first return value - area: &quot;</span>, <span class="kw">rectangle_metrics</span>(<span class="dv">3</span>, <span class="dv">2</span>)[[<span class="dv">1</span>]])</span></code></pre></div>
<pre><code>## This is the first return value - area:  6</code></pre>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="functions.html#cb114-1"></a><span class="kw">cat</span>(<span class="st">&quot;This is the second return value - perimeter: &quot;</span>, <span class="kw">rectangle_metrics</span>(<span class="dv">3</span>, <span class="dv">2</span>)[[<span class="dv">2</span>]])</span></code></pre></div>
<pre><code>## This is the second return value - perimeter:  10</code></pre>

<div class="rmdtip">
If you execute one of the functions above in a new R Script, you will see that the function appears in the Environment Window of RStudio in the same way as when we define a variable. When the function is invoked by using its identifier, the R interpreter will retrieve the respective function from the memory and execute it.
</div>

</div>
<div id="functions-and-control-structures" class="section level2">
<h2><span class="header-section-number">5.4</span> Functions and control structures</h2>
<p>In the last lesson, you have learned that loops can contain conditional statements and that conditional statement can contain loops. In the same way, the corpus of a function can contain both loops and conditional statements.</p>
<p>The following code shows an example of a function that is using a loop to calculate the factorial of a number. A factorial of a number is simply the product of all the numbers less than or equal to that number (e.g. factorial of 3 = 1 * 2 * 3 = 6).</p>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="functions.html#cb116-1"></a>factorial &lt;-<span class="st"> </span><span class="cf">function</span> (input_value) {</span>
<span id="cb116-2"><a href="functions.html#cb116-2"></a>  result &lt;-<span class="st"> </span><span class="dv">1</span></span>
<span id="cb116-3"><a href="functions.html#cb116-3"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span>input_value) {</span>
<span id="cb116-4"><a href="functions.html#cb116-4"></a>    <span class="kw">cat</span>(<span class="st">&quot;current:&quot;</span>, result, <span class="st">&quot; | i:&quot;</span>, i, <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb116-5"><a href="functions.html#cb116-5"></a>    result &lt;-<span class="st"> </span>result <span class="op">*</span><span class="st"> </span>i</span>
<span id="cb116-6"><a href="functions.html#cb116-6"></a>  }</span>
<span id="cb116-7"><a href="functions.html#cb116-7"></a>  result</span>
<span id="cb116-8"><a href="functions.html#cb116-8"></a>}</span>
<span id="cb116-9"><a href="functions.html#cb116-9"></a><span class="kw">factorial</span>(<span class="dv">3</span>)</span></code></pre></div>
<pre><code>## current: 1  | i: 1 
## current: 1  | i: 2 
## current: 2  | i: 3</code></pre>
<pre><code>## [1] 6</code></pre>
<p>The function takes a single numeric value as an input, defines a variable named ‘result’ that is equal to ‘1’ and then creates a loop over all the numbers from 1 (variable ‘result’) to the ‘input value’. In the loop, the current value of result is multiplied by the value of the iterator ‘i’.</p>

<div class="rmdtip">
Although it is technically feasible, you would normally not define a function within conditional statements or within a loop.
</div>

</div>
<div id="scope" class="section level2">
<h2><span class="header-section-number">5.5</span> Scope</h2>
<p>Parameters of a function effectively are internal variables of the function. They work as a bridge between the overall environment in which you are working and the internal environment, which is only known to the function. They receive the value(s) provided as arguments. When you call the function and make those values available within the function itself. The distinction between the overall environment (global) that we have seen so far and a sort of internal environment (local) of the function brings us to the concept of scope.</p>
<blockquote>
<p>The <strong>scope of a variable</strong> is the part of code in which the variable is ‘visible’.</p>
</blockquote>
<p>You have learned that a variable is saved in the memory. You can ‘see’ the variable, which means that you can use the identifier to invoke the variable in the code.</p>
<p>When you define a function, the corpus of the function is the scope of the variables that are defined in this function. That means you can make use of these variable within the function, but you cannot invoke these variables outside of the function (variables are not ‘seen’ outside the function).</p>
<p>In R, the scope of variables is defined as follows:</p>
<ul>
<li>a variable defined in a script (global) can be referred to from within a definition of a function in the same script</li>
<li>a variable defined within a definition of a function (local) will <strong>not</strong> be referable from outside the definition</li>
<li>scope does <strong>not</strong> apply to <code>if</code> or loop constructs, meaning that variables defined within a loop or control structure are referable from everywhere in the code.</li>
</ul>
<p>Let us take an example. In the case below, <code>x_value</code> is <strong>global</strong> to the function <code>times_x</code>. <code>new_value</code> and <code>input_value</code> are <strong>local</strong> to the function <code>times_x</code>. Referring to <code>new_value</code> or <code>input_value</code> from outside the definition of <code>times_x</code> would result in an error. However, we can refer to <code>x_value</code> from inside function <code>times_x</code>:</p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="functions.html#cb119-1"></a>x_value &lt;-<span class="st"> </span><span class="dv">10</span></span>
<span id="cb119-2"><a href="functions.html#cb119-2"></a>times_x &lt;-<span class="st"> </span><span class="cf">function</span> (input_value) {</span>
<span id="cb119-3"><a href="functions.html#cb119-3"></a>  new_value &lt;-<span class="st"> </span>input_value <span class="op">*</span><span class="st"> </span>x_value</span>
<span id="cb119-4"><a href="functions.html#cb119-4"></a>  new_value</span>
<span id="cb119-5"><a href="functions.html#cb119-5"></a>}</span>
<span id="cb119-6"><a href="functions.html#cb119-6"></a><span class="kw">times_x</span>(<span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 20</code></pre>

<div class="rmdexercise">
<p>Referring to external global variables in a function is possible, but can be dangerous. At the time of execution, one cannot be sure what the value of the global variable is. For instance, other processes might have changed its value, which affects the behavior of the function. In order to fix this problem, define the variable ‘x_value’ as a default attribute of function ‘times_x’.</p>
<details closed>
<summary><ins><strong>See solution!</strong></ins></summary>
<p>
<p><i><font color="grey"></p>
<p>times_x &lt;- function (input_value, x_value = 10) {</p>
<p>new_value &lt;- input_value * x_value</p>
<p>new_value</p>
<p>}</p>
</font></i>
</p>
</details>
</div>


<div class="rmdtip">
<p>The lessons so far have covered some fundamental concepts of R programming. The <a href="https://github.com/rstudio/cheatsheets/blob/main/base-r.pdf" target="_blank">Base R Cheatsheet</a> contains a concise summary of most important operations at a glance.</p>
</div>


</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="control-structures.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-wrangling.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["UNIGIS-AppDev-R.pdf", "UNIGIS-AppDev-R.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
