<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Application Development with R</title>
  <meta name="description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Application Development with R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/branding/Cover_epub.png" />
  <meta property="og:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="github-repo" content="UNIGIS-Salzburg/En_AppDev-R" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Application Development with R" />
  
  <meta name="twitter:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="twitter:image" content="/branding/Cover_epub.png" />

<meta name="author" content="Christian Neuwirth" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="branding/favicon.ico" type="image/x-icon" />

<link rel="next" href="core.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://unigis.at/en" target="_blank"><img alt="UNIGIS Salzburg" src="branding/UNIGIS_Salzburg_Schriftlogo_globe.png" width=100%></a></li>
<li><a href="./">Application Development with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#about-this-module"><i class="fa fa-check"></i><b>1.1</b> About this module</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#r-programming-language"><i class="fa fa-check"></i><b>1.2</b> R programming language</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#installation-and-setup"><i class="fa fa-check"></i><b>1.3</b> Installation and Setup</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#interpreting-values"><i class="fa fa-check"></i><b>1.4</b> Interpreting values</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#simple-data-types"><i class="fa fa-check"></i><b>1.5</b> Simple data types</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#numeric-operators"><i class="fa fa-check"></i><b>1.6</b> Numeric operators</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#logical-operators"><i class="fa fa-check"></i><b>1.7</b> Logical operators</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#references"><i class="fa fa-check"></i><b>1.8</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="core.html"><a href="core.html"><i class="fa fa-check"></i><b>2</b> Core concepts</a><ul>
<li class="chapter" data-level="2.1" data-path="core.html"><a href="core.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="core.html"><a href="core.html#algorithms-and-functions"><i class="fa fa-check"></i><b>2.2</b> Algorithms and functions</a></li>
<li class="chapter" data-level="2.3" data-path="core.html"><a href="core.html#libraries"><i class="fa fa-check"></i><b>2.3</b> Libraries</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="complex-data-types.html"><a href="complex-data-types.html"><i class="fa fa-check"></i><b>3</b> Complex Data Types</a><ul>
<li class="chapter" data-level="3.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vectors"><i class="fa fa-check"></i><b>3.1</b> Vectors</a><ul>
<li class="chapter" data-level="3.1.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vector-element-selection"><i class="fa fa-check"></i><b>3.1.1</b> Vector element selection</a></li>
<li class="chapter" data-level="3.1.2" data-path="complex-data-types.html"><a href="complex-data-types.html#functions-on-vectors"><i class="fa fa-check"></i><b>3.1.2</b> Functions on vectors</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="complex-data-types.html"><a href="complex-data-types.html#multi-dimensional-data-types"><i class="fa fa-check"></i><b>3.2</b> Multi-dimensional data types</a><ul>
<li class="chapter" data-level="3.2.1" data-path="complex-data-types.html"><a href="complex-data-types.html#matrices"><i class="fa fa-check"></i><b>3.2.1</b> Matrices</a></li>
<li class="chapter" data-level="3.2.2" data-path="complex-data-types.html"><a href="complex-data-types.html#arrays"><i class="fa fa-check"></i><b>3.2.2</b> Arrays</a></li>
<li class="chapter" data-level="3.2.3" data-path="complex-data-types.html"><a href="complex-data-types.html#selection"><i class="fa fa-check"></i><b>3.2.3</b> Selection</a></li>
<li class="chapter" data-level="3.2.4" data-path="complex-data-types.html"><a href="complex-data-types.html#list"><i class="fa fa-check"></i><b>3.2.4</b> List</a></li>
<li class="chapter" data-level="3.2.5" data-path="complex-data-types.html"><a href="complex-data-types.html#data-frame"><i class="fa fa-check"></i><b>3.2.5</b> Data Frame</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>4</b> Control structures</a><ul>
<li class="chapter" data-level="4.1" data-path="control-structures.html"><a href="control-structures.html#if"><i class="fa fa-check"></i><b>4.1</b> If</a></li>
<li class="chapter" data-level="4.2" data-path="control-structures.html"><a href="control-structures.html#else"><i class="fa fa-check"></i><b>4.2</b> Else</a></li>
<li class="chapter" data-level="4.3" data-path="control-structures.html"><a href="control-structures.html#code-blocks"><i class="fa fa-check"></i><b>4.3</b> Code blocks</a></li>
<li class="chapter" data-level="4.4" data-path="control-structures.html"><a href="control-structures.html#loops"><i class="fa fa-check"></i><b>4.4</b> Loops</a><ul>
<li class="chapter" data-level="4.4.1" data-path="control-structures.html"><a href="control-structures.html#while"><i class="fa fa-check"></i><b>4.4.1</b> While</a></li>
<li class="chapter" data-level="4.4.2" data-path="control-structures.html"><a href="control-structures.html#for"><i class="fa fa-check"></i><b>4.4.2</b> For</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="control-structures.html"><a href="control-structures.html#loops-with-conditional-statements"><i class="fa fa-check"></i><b>4.5</b> Loops with conditional statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>5</b> Functions</a><ul>
<li class="chapter" data-level="5.1" data-path="functions.html"><a href="functions.html#defining-functions"><i class="fa fa-check"></i><b>5.1</b> Defining functions</a></li>
<li class="chapter" data-level="5.2" data-path="functions.html"><a href="functions.html#more-parameters"><i class="fa fa-check"></i><b>5.2</b> More parameters</a></li>
<li class="chapter" data-level="5.3" data-path="functions.html"><a href="functions.html#more-return-values"><i class="fa fa-check"></i><b>5.3</b> More return values</a></li>
<li class="chapter" data-level="5.4" data-path="functions.html"><a href="functions.html#functions-and-control-structures"><i class="fa fa-check"></i><b>5.4</b> Functions and control structures</a></li>
<li class="chapter" data-level="5.5" data-path="functions.html"><a href="functions.html#scope"><i class="fa fa-check"></i><b>5.5</b> Scope</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>6</b> Data wrangling</a><ul>
<li class="chapter" data-level="6.1" data-path="data-wrangling.html"><a href="data-wrangling.html#preparation"><i class="fa fa-check"></i><b>6.1</b> Preparation</a></li>
<li class="chapter" data-level="6.2" data-path="data-wrangling.html"><a href="data-wrangling.html#data-manipulation"><i class="fa fa-check"></i><b>6.2</b> Data manipulation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="data-wrangling.html"><a href="data-wrangling.html#summarise"><i class="fa fa-check"></i><b>6.2.1</b> Summarise</a></li>
<li class="chapter" data-level="6.2.2" data-path="data-wrangling.html"><a href="data-wrangling.html#select-and-filter"><i class="fa fa-check"></i><b>6.2.2</b> Select and filter</a></li>
<li class="chapter" data-level="6.2.3" data-path="data-wrangling.html"><a href="data-wrangling.html#mutate"><i class="fa fa-check"></i><b>6.2.3</b> Mutate</a></li>
<li class="chapter" data-level="6.2.4" data-path="data-wrangling.html"><a href="data-wrangling.html#arrange"><i class="fa fa-check"></i><b>6.2.4</b> Arrange</a></li>
<li class="chapter" data-level="6.2.5" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-data-manipulation"><i class="fa fa-check"></i><b>6.2.5</b> Exercise: data manipulation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="data-wrangling.html"><a href="data-wrangling.html#join"><i class="fa fa-check"></i><b>6.3</b> Join</a><ul>
<li class="chapter" data-level="6.3.1" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-join"><i class="fa fa-check"></i><b>6.3.1</b> Exercise: join</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="read-and-write-data.html"><a href="read-and-write-data.html"><i class="fa fa-check"></i><b>7</b> Read and write data</a><ul>
<li class="chapter" data-level="7.1" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-tabular-data"><i class="fa fa-check"></i><b>7.1</b> Read and write tabular data</a></li>
<li class="chapter" data-level="7.2" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-vector-data"><i class="fa fa-check"></i><b>7.2</b> Read and write vector data</a></li>
<li class="chapter" data-level="7.3" data-path="read-and-write-data.html"><a href="read-and-write-data.html#data-api"><i class="fa fa-check"></i><b>7.3</b> Data API</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>8</b> Data visualization</a><ul>
<li class="chapter" data-level="8.1" data-path="data-visualization.html"><a href="data-visualization.html#the-grammar-of-graphics"><i class="fa fa-check"></i><b>8.1</b> The Grammar of Graphics</a></li>
<li class="chapter" data-level="8.2" data-path="data-visualization.html"><a href="data-visualization.html#visualization-of-distributions"><i class="fa fa-check"></i><b>8.2</b> Visualization of distributions</a></li>
<li class="chapter" data-level="8.3" data-path="data-visualization.html"><a href="data-visualization.html#boxplots"><i class="fa fa-check"></i><b>8.3</b> Boxplots</a></li>
<li class="chapter" data-level="8.4" data-path="data-visualization.html"><a href="data-visualization.html#scatterplots"><i class="fa fa-check"></i><b>8.4</b> Scatterplots</a></li>
<li class="chapter" data-level="8.5" data-path="data-visualization.html"><a href="data-visualization.html#map-visualization"><i class="fa fa-check"></i><b>8.5</b> Map visualization</a></li>
</ul></li>
<li class="divider"></li>
<li>Copyright © UNIGIS Salzburg.</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Application Development with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Application Development with R</h1>
<p class="author"><em>Christian Neuwirth</em></p>
<p class="date" style="margin-top: 1.5em;"><em>07 März, 2022</em></p>
</div>
<div id="intro" class="section level1">
<h1><span class="header-section-number">Lesson 1</span> Introduction to R</h1>
<div id="about-this-module" class="section level2">
<h2><span class="header-section-number">1.1</span> About this module</h2>
<p>This module will provide you with the fundamental skills in basic programming in R. We will start with some core concepts of programming that are the building blocks of programming in any language. This includes <strong>Datatypes</strong>, <strong>Operators</strong>, <strong>Variables</strong>, <strong>Functions</strong>, <strong>Control Structures</strong> and <strong>Libraries</strong>.</p>
<p>On this basis, we will explore more complex data types like <strong>Data Frames</strong> and <strong>Tibbles</strong> as well as methods to <strong>Read and Write</strong> spatial and non-spatial datasets. In many cases the available data will not be suitable for your analyses. You will learn how to <strong>filter, query, subset, join and re-shape</strong> data to fit your needs.</p>
<p>After you have learned how to manipulate data, you will get to know methods to <strong>visualize</strong> data by means of diagrams (e.g. box plots, scatterplots, line plots etc.) and maps.</p>
<p>Upon the completion of this module, you will have the fundamental skills in R programming as a basis for more advanced methods like Geospatial Data Analysis (is covered by the module “Spatial Statistics” in the MSc program) and Machine Learning.</p>

<div class="rmdtip">
This module is partly based on the teaching materials <a href="https://sdesabbata.github.io/granolarr/" target="_blank">granolarr</a> worked out by <a href="https://stefanodesabbata.com/" target="_blank">Stefano de Sabbata</a> at the <a href="https://le.ac.uk/" target="_blank">University of Leicester</a>. For more information take a look at the <a href="https://sdesabbata.github.io/granolarr/lectures_100/" target="_blank">Granolarr Lecture Pages</a> or at the more comprehensive <a href="https://sdesabbata.github.io/granolarr/lectures/bookdown/" target="_blank">Bookdown Version</a>. The chapters on <strong>Statistical Analysis</strong> and <strong>Machine Learning</strong> are recommended as a follow up read for those who are willing to delve into more advanced applications of R.
</div>

</div>
<div id="r-programming-language" class="section level2">
<h2><span class="header-section-number">1.2</span> R programming language</h2>
<p>R is a language that is applied in diverse fields of data science and analysis. Typical applications include…</p>
<ul>
<li>data wrangling</li>
<li>statistical analysis</li>
<li>machine learning</li>
<li>data visualisation and maps</li>
<li>processing spatial data</li>
<li>geographic information analysis</li>
<li>and many more.</li>
</ul>
<p>Apart from its widespread use, there are a number of other reasons to learn R…</p>
<ul>
<li>R is free and open source.</li>
<li>R has more comprehensive functionality than most proprietary solutions.</li>
<li>R is available for Windows, Mac OS and Linux</li>
<li>R is a general-purpose programming language, so you can use it to automate analyses and create new custom functions that extend default features.</li>
<li>Because R is open source, it has a large user community, so it is easy to get help.</li>
</ul>
<p>R is a so-called <strong>high level programming language</strong> or <strong>scripting language</strong>. This means that R code is not compiled into a computer readable format, but interpreted by an <strong>interpreter.</strong> An interpreter is a computer program that directly interprets and executes instructions written in a programming language.</p>
<p>In order to make sure that the interpreter can understand the program code, the programmer must stick to the grammar of the programming language; i.e. the interpreter expects commands to appear in a predefined order. This grammar is often regarded as <strong>Syntax</strong>.</p>
<p>In this lesson we will focus on some key principles of the R syntax and logic.</p>
</div>
<div id="installation-and-setup" class="section level2">
<h2><span class="header-section-number">1.3</span> Installation and Setup</h2>
<p>Before you can run your code, you have to install R together with an <strong>Integrated Development Environment (IDE)</strong> on your machine:</p>
<ol style="list-style-type: decimal">
<li>Download R from <a href="http://cran.r-project.org" target="_blank">R Archive Network (CRAN.)</a></li>
<li>Follow the instructions and install the most up to date version on your machine (chose ‘base’ as well as 32-bit or 64-bit dependent on the bit-version of your operating system).</li>
</ol>
<p>The IDE is where you write, test and execute your R programs. I strongly recommend using <strong>RStudio Desktop</strong>, which is <a href="https://www.rstudio.com/" target="_blank">freely available for download.</a></p>
<p>The following video gives a brief overview of key functions of RStudio.</p>
<div class="figure" style="text-align: center"><span id="fig:RStudioVideo"></span>
<iframe src="https://www.youtube.com/embed/FIrsOBy5k58" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 1.1: Video (6:09 min): RStudio for the Total Beginner.
</p>
</div>

<div class="rmdtip">
In case you are facing any technical issues, please turn to the discussion forum!
</div>

</div>
<div id="interpreting-values" class="section level2">
<h2><span class="header-section-number">1.4</span> Interpreting values</h2>
<p>Now that you have installed RStudio and R on your machine, it is time to run some code in RStudio. When you open RStudio, you will find the <strong>Console Window</strong> (see Fig. <a href="intro.html#fig:L01-console">1.2</a>). When values and operations are inputted in the <em>Console</em>, the interpreter returns the results of its interpretation of the expression.</p>
<div class="figure" style="text-align: center"><span id="fig:L01-console"></span>
<img src="images/Console.png" alt="Console Window in RStudio" width="90%" />
<p class="caption">
Figure 1.2: Console Window in RStudio
</p>
</div>
<p>Type in a numeric value (e.g. 3) and press Enter. The interpreter returns a value in brackets and the input value. The value in brackets indicates that the input is composed of one single entity.</p>

<div class="rmdexercise">
<p>What if you type in a text value (e.g. test) and press Enter?</p>
<details closed>
<summary><ins><strong>See solution!</strong></ins></summary>
<p>
<p><i><font color="grey"></p>
<p>The interpreter returns an error, because this datatype is unknown. Text is commonly reffered to as <strong>String</strong> or <strong>String of Characters</strong>. When apostrophes (i.e. <span>"</span>Test<span>"</span>) are added, the interpreter knows that this is a String.</p>
</font></i>
</p>
</details>
</div>

<p>If you start your input with a hash symbol (#) the interpreter will consider that line as a comment. For instance, if you type in <strong># Test Test Test</strong>, you will see that nothing is returned as an output. Comments are extremely important as they allow you to add explanations in plain language. Comments are fundamental to allow other people to understand your code and it will save you time interpreting your own code.</p>
</div>
<div id="simple-data-types" class="section level2">
<h2><span class="header-section-number">1.5</span> Simple data types</h2>
<p>In the previous section you have already see <strong>numeric</strong> and <strong>character (string)</strong> data types. <strong>Logical</strong> is a third simple data type provided with R.</p>

<div class="rmdtip">
<p>R provides three core data types</p>
<ul>
<li>numeric
<ul>
<li>both integer and real numbers</li>
</ul></li>
<li>character
<ul>
<li>i.e., text, also called <em>strings</em></li>
</ul></li>
<li>logical
<ul>
<li><code>TRUE</code> or <code>FALSE</code></li>
</ul></li>
</ul>
</div>

<p>The type ‘logical’ encodes the values TRUE or FALSE. Together these three simple data types are the building blocks R uses to encode information.</p>

<div class="rmdexercise">
<p>If you type a simple numeric operation in the console (e.g. 2 + 4), the interpreter will return a result. This indicates that operations (e.g. mathematical calculations) can be carried out on these types.</p>
<p>Logical operations return values of type ‘logical’. What value is returned in the console when you type and execute the expression 2 &lt; 3?</p>
<details closed>
<summary><ins><strong>See solution!</strong></ins></summary>
<p>
<p><i><font color="grey"></p>
<p>The interpreter returns ‘TRUE’, because it is ‘true’ that 2 is less than 3.</p>
</font></i>
</p>
</details>
</div>

</div>
<div id="numeric-operators" class="section level2">
<h2><span class="header-section-number">1.6</span> Numeric operators</h2>
<p>R provides a series of basic numeric operators.</p>
<table>
<thead>
<tr class="header">
<th>Operator</th>
<th>Meaning</th>
<th>Example</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>+</td>
<td>Plus</td>
<td><code>5 + 2</code></td>
<td>7</td>
</tr>
<tr class="even">
<td>-</td>
<td>Minus</td>
<td><code>5 - 2</code></td>
<td>3</td>
</tr>
<tr class="odd">
<td><code>*</code></td>
<td>Product</td>
<td><code>5 * 2</code></td>
<td>10</td>
</tr>
<tr class="even">
<td>/</td>
<td>Division</td>
<td><code>5 / 2</code></td>
<td>2.5</td>
</tr>
<tr class="odd">
<td>%/%</td>
<td>Integer division</td>
<td><code>5 %/% 2</code></td>
<td>2</td>
</tr>
<tr class="even">
<td>%%</td>
<td>Module</td>
<td><code>5 %% 2</code></td>
<td>1</td>
</tr>
<tr class="odd">
<td>^</td>
<td>Power</td>
<td><code>5^2</code></td>
<td>25</td>
</tr>
</tbody>
</table>
<p>Whereas mathematical operators are self-explanatory, the operators ‘Module’ and ‘Integer division’ may be new to some of you. Integer division returns an integer quotient:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="intro.html#cb1-1"></a><span class="dv">5</span><span class="op">%/%</span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 2</code></pre>

<div class="rmdexercise">
<p>Execute 5 %% 2 to test the ‘Module’ operator.</p>
<details closed>
<summary><ins><strong>See solution!</strong></ins></summary>
<p>
<p><i><font color="grey"></p>
<p>The ‘Module’ returns the remainder of the division, which is ‘1’ in the example above.</p>
</font></i>
</p>
</details>
</div>

</div>
<div id="logical-operators" class="section level2">
<h2><span class="header-section-number">1.7</span> Logical operators</h2>
<p>R also provides a series of basic logical operators to create logical expressions.</p>
<table>
<thead>
<tr class="header">
<th>Operator</th>
<th>Meaning</th>
<th>Example</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>==</td>
<td>Equal</td>
<td><code>5 == 2</code></td>
<td>FALSE</td>
</tr>
<tr class="even">
<td>!=</td>
<td>Not equal</td>
<td><code>5 != 2</code></td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>&gt; (&gt;=)</td>
<td>Greater (or equal)</td>
<td><code>5 &gt; 2</code></td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>&lt; (&lt;=)</td>
<td>Less (or equal)</td>
<td><code>5 &lt;= 2</code></td>
<td>FALSE</td>
</tr>
<tr class="odd">
<td>!</td>
<td>Not</td>
<td><code>!TRUE</code></td>
<td>FALSE</td>
</tr>
<tr class="even">
<td>&amp;</td>
<td>And</td>
<td><code>TRUE &amp; FALSE</code></td>
<td>FALSE</td>
</tr>
<tr class="odd">
<td>|</td>
<td>Or</td>
<td><code>TRUE | FALSE</code></td>
<td>TRUE</td>
</tr>
</tbody>
</table>
<p>Logical expressions are typically used to execute code dependent on the occurrence of conditions.</p>

<div class="rmdexercise">
<p>What logical values are returned by the following expressions:</p>
<ul>
<li><em>(3 != 5) | (3 == 4)</em></li>
<li><em>(2 &gt;= 3) | (3 &lt; 7)</em></li>
<li><em>(2 == 9) &amp; (2 &lt; 4)</em></li>
</ul>
<p>Type and execute (Enter button) in the RStudio console to validate your assumptions.</p>
</div>

</div>
<div id="references" class="section level2">
<h2><span class="header-section-number">1.8</span> References</h2>
<p>Apart from <a href="https://stefanodesabbata.com/" target="_blank">Stefano de Sabbata’s</a> teaching materials, a number of other sources are use in this module. Most of them are freely available online:</p>
<ul>
<li>Granolarr - A geographic data science reproducible teaching resource in R by Stefano de Sabbata. see <a href="https://sdesabbata.github.io/granolarr/" target="_blank">Online Book</a></li>
<li>R for Geographic Data Science by Stefano de Sabbata. <a href="https://sdesabbata.github.io/r-for-geographic-data-science/" target="_blank">see Online Book</a></li>
<li>The Grammar Of Graphics – All You Need to Know About ggplot2 and Pokemons by Pascal Schmidt. see <a href="https://thatdatatho.com/grammar-of-graphics-ggplot2/" target="_blank">Online Tutorial</a></li>
<li>ggplot2 - Overview. see <a href="https://ggplot2.tidyverse.org/" target="_blank">Online Documentation</a></li>
<li>Getting started with httr - httr quickstart guide. <a href="https://cran.r-project.org/web/packages/httr/vignettes/quickstart.html" target="_blank">Online Tutorial</a></li>
<li><em>Programming Skills for Data Science: Start Writing Code to Wrangle, Analyze, and Visualize Data with R</em> by Michael Freeman and Joel Ross, Addison-Wesley, 2019. See book <a href="https://www.pearson.com/us/higher-education/program/Freeman-Programming-Skills-for-Data-Science-Start-Writing-Code-to-Wrangle-Analyze-and-Visualize-Data-with-R/PGM2047488.html" target="_blank">webpage</a> and <a href="https://programming-for-data-science.github.io/" target="_blank">repository</a>.</li>
<li><em>R for Data Science</em> by Garrett Grolemund and Hadley Wickham, O’Reilly Media, 2016. See <a href="https://r4ds.had.co.nz/" target="_blank">online book</a>.</li>
<li><em>Discovering Statistics Using R</em> by Andy Field, Jeremy Miles and Zoë Field, SAGE Publications Ltd, 2012. See book <a href="https://www.discoveringstatistics.com/books/discovering-statistics-using-r/" target="_blank">webpage</a>.</li>
<li><em>Machine Learning with R: Expert techniques for predictive modeling</em> by Brett Lantz, Packt Publishing, 2019. See book <a href="https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788295864" target="_blank">webpage</a>.</li>
<li><em>The Art of R Programming: A Tour of Statistical Software Design</em> by Norman Matloff, No Starch Press, 2011. See book <a href="https://nostarch.com/artofr.htm" target="_blank">webpage</a></li>
<li><em>An Introduction to R for Spatial Analysis and Mapping</em> by Chris Brunsdon and Lex Comber, Sage, 2015. See book <a href="https://us.sagepub.com/en-us/nam/an-introduction-to-r-for-spatial-analysis-and-mapping/book258267" target="_blank">webpage</a></li>
<li><em>Geocomputation with R</em> by Robin Lovelace, Jakub Nowosad, Jannes Muenchow, CRC Press, 2019. See <a href="https://bookdown.org/robinlovelace/geocompr/" target="_blank">online book</a>.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="core.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["UNIGIS-AppDev-R.pdf", "UNIGIS-AppDev-R.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
