<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Lesson 7 Read and write data | Application Development with R</title>
  <meta name="description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Lesson 7 Read and write data | Application Development with R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/branding/Cover_epub.png" />
  <meta property="og:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="github-repo" content="UNIGIS-Salzburg/En_AppDev-R" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Lesson 7 Read and write data | Application Development with R" />
  
  <meta name="twitter:description" content="BookDown materials for the UNIGIS module Application Development - Introduction to R." />
  <meta name="twitter:image" content="/branding/Cover_epub.png" />

<meta name="author" content="Christian Neuwirth" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="branding/favicon.ico" type="image/x-icon" />
<link rel="prev" href="data-wrangling.html"/>
<link rel="next" href="data-visualization.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://unigis.at/en" target="_blank"><img alt="UNIGIS Salzburg" src="branding/UNIGIS_Salzburg_Schriftlogo_globe.png" width=100%></a></li>
<li><a href="./">Application Development with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#about-this-module"><i class="fa fa-check"></i><b>1.1</b> About this module</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#r-programming-language"><i class="fa fa-check"></i><b>1.2</b> R programming language</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#installation-and-setup"><i class="fa fa-check"></i><b>1.3</b> Installation and Setup</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#interpreting-values"><i class="fa fa-check"></i><b>1.4</b> Interpreting values</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#simple-data-types"><i class="fa fa-check"></i><b>1.5</b> Simple data types</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#numeric-operators"><i class="fa fa-check"></i><b>1.6</b> Numeric operators</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#logical-operators"><i class="fa fa-check"></i><b>1.7</b> Logical operators</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#references"><i class="fa fa-check"></i><b>1.8</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="core.html"><a href="core.html"><i class="fa fa-check"></i><b>2</b> Core concepts</a><ul>
<li class="chapter" data-level="2.1" data-path="core.html"><a href="core.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="core.html"><a href="core.html#algorithms-and-functions"><i class="fa fa-check"></i><b>2.2</b> Algorithms and functions</a></li>
<li class="chapter" data-level="2.3" data-path="core.html"><a href="core.html#libraries"><i class="fa fa-check"></i><b>2.3</b> Libraries</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="complex-data-types.html"><a href="complex-data-types.html"><i class="fa fa-check"></i><b>3</b> Complex Data Types</a><ul>
<li class="chapter" data-level="3.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vectors"><i class="fa fa-check"></i><b>3.1</b> Vectors</a><ul>
<li class="chapter" data-level="3.1.1" data-path="complex-data-types.html"><a href="complex-data-types.html#vector-element-selection"><i class="fa fa-check"></i><b>3.1.1</b> Vector element selection</a></li>
<li class="chapter" data-level="3.1.2" data-path="complex-data-types.html"><a href="complex-data-types.html#functions-on-vectors"><i class="fa fa-check"></i><b>3.1.2</b> Functions on vectors</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="complex-data-types.html"><a href="complex-data-types.html#multi-dimensional-data-types"><i class="fa fa-check"></i><b>3.2</b> Multi-dimensional data types</a><ul>
<li class="chapter" data-level="3.2.1" data-path="complex-data-types.html"><a href="complex-data-types.html#matrices"><i class="fa fa-check"></i><b>3.2.1</b> Matrices</a></li>
<li class="chapter" data-level="3.2.2" data-path="complex-data-types.html"><a href="complex-data-types.html#arrays"><i class="fa fa-check"></i><b>3.2.2</b> Arrays</a></li>
<li class="chapter" data-level="3.2.3" data-path="complex-data-types.html"><a href="complex-data-types.html#selection"><i class="fa fa-check"></i><b>3.2.3</b> Selection</a></li>
<li class="chapter" data-level="3.2.4" data-path="complex-data-types.html"><a href="complex-data-types.html#list"><i class="fa fa-check"></i><b>3.2.4</b> List</a></li>
<li class="chapter" data-level="3.2.5" data-path="complex-data-types.html"><a href="complex-data-types.html#data-frame"><i class="fa fa-check"></i><b>3.2.5</b> Data Frame</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>4</b> Control structures</a><ul>
<li class="chapter" data-level="4.1" data-path="control-structures.html"><a href="control-structures.html#if"><i class="fa fa-check"></i><b>4.1</b> If</a></li>
<li class="chapter" data-level="4.2" data-path="control-structures.html"><a href="control-structures.html#else"><i class="fa fa-check"></i><b>4.2</b> Else</a></li>
<li class="chapter" data-level="4.3" data-path="control-structures.html"><a href="control-structures.html#code-blocks"><i class="fa fa-check"></i><b>4.3</b> Code blocks</a></li>
<li class="chapter" data-level="4.4" data-path="control-structures.html"><a href="control-structures.html#loops"><i class="fa fa-check"></i><b>4.4</b> Loops</a><ul>
<li class="chapter" data-level="4.4.1" data-path="control-structures.html"><a href="control-structures.html#while"><i class="fa fa-check"></i><b>4.4.1</b> While</a></li>
<li class="chapter" data-level="4.4.2" data-path="control-structures.html"><a href="control-structures.html#for"><i class="fa fa-check"></i><b>4.4.2</b> For</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="control-structures.html"><a href="control-structures.html#loops-with-conditional-statements"><i class="fa fa-check"></i><b>4.5</b> Loops with conditional statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>5</b> Functions</a><ul>
<li class="chapter" data-level="5.1" data-path="functions.html"><a href="functions.html#defining-functions"><i class="fa fa-check"></i><b>5.1</b> Defining functions</a></li>
<li class="chapter" data-level="5.2" data-path="functions.html"><a href="functions.html#more-parameters"><i class="fa fa-check"></i><b>5.2</b> More parameters</a></li>
<li class="chapter" data-level="5.3" data-path="functions.html"><a href="functions.html#more-return-values"><i class="fa fa-check"></i><b>5.3</b> More return values</a></li>
<li class="chapter" data-level="5.4" data-path="functions.html"><a href="functions.html#functions-and-control-structures"><i class="fa fa-check"></i><b>5.4</b> Functions and control structures</a></li>
<li class="chapter" data-level="5.5" data-path="functions.html"><a href="functions.html#scope"><i class="fa fa-check"></i><b>5.5</b> Scope</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>6</b> Data wrangling</a><ul>
<li class="chapter" data-level="6.1" data-path="data-wrangling.html"><a href="data-wrangling.html#preparation"><i class="fa fa-check"></i><b>6.1</b> Preparation</a></li>
<li class="chapter" data-level="6.2" data-path="data-wrangling.html"><a href="data-wrangling.html#data-manipulation"><i class="fa fa-check"></i><b>6.2</b> Data manipulation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="data-wrangling.html"><a href="data-wrangling.html#summarise"><i class="fa fa-check"></i><b>6.2.1</b> Summarise</a></li>
<li class="chapter" data-level="6.2.2" data-path="data-wrangling.html"><a href="data-wrangling.html#select-and-filter"><i class="fa fa-check"></i><b>6.2.2</b> Select and filter</a></li>
<li class="chapter" data-level="6.2.3" data-path="data-wrangling.html"><a href="data-wrangling.html#mutate"><i class="fa fa-check"></i><b>6.2.3</b> Mutate</a></li>
<li class="chapter" data-level="6.2.4" data-path="data-wrangling.html"><a href="data-wrangling.html#arrange"><i class="fa fa-check"></i><b>6.2.4</b> Arrange</a></li>
<li class="chapter" data-level="6.2.5" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-data-manipulation"><i class="fa fa-check"></i><b>6.2.5</b> Exercise: data manipulation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="data-wrangling.html"><a href="data-wrangling.html#join"><i class="fa fa-check"></i><b>6.3</b> Join</a><ul>
<li class="chapter" data-level="6.3.1" data-path="data-wrangling.html"><a href="data-wrangling.html#exercise-join"><i class="fa fa-check"></i><b>6.3.1</b> Exercise: join</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="read-and-write-data.html"><a href="read-and-write-data.html"><i class="fa fa-check"></i><b>7</b> Read and write data</a><ul>
<li class="chapter" data-level="7.1" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-tabular-data"><i class="fa fa-check"></i><b>7.1</b> Read and write tabular data</a></li>
<li class="chapter" data-level="7.2" data-path="read-and-write-data.html"><a href="read-and-write-data.html#read-and-write-vector-data"><i class="fa fa-check"></i><b>7.2</b> Read and write vector data</a></li>
<li class="chapter" data-level="7.3" data-path="read-and-write-data.html"><a href="read-and-write-data.html#data-api"><i class="fa fa-check"></i><b>7.3</b> Data API</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>8</b> Data visualization</a><ul>
<li class="chapter" data-level="8.1" data-path="data-visualization.html"><a href="data-visualization.html#the-grammar-of-graphics"><i class="fa fa-check"></i><b>8.1</b> The Grammar of Graphics</a></li>
<li class="chapter" data-level="8.2" data-path="data-visualization.html"><a href="data-visualization.html#visualization-of-distributions"><i class="fa fa-check"></i><b>8.2</b> Visualization of distributions</a></li>
<li class="chapter" data-level="8.3" data-path="data-visualization.html"><a href="data-visualization.html#boxplots"><i class="fa fa-check"></i><b>8.3</b> Boxplots</a></li>
<li class="chapter" data-level="8.4" data-path="data-visualization.html"><a href="data-visualization.html#scatterplots"><i class="fa fa-check"></i><b>8.4</b> Scatterplots</a></li>
<li class="chapter" data-level="8.5" data-path="data-visualization.html"><a href="data-visualization.html#map-visualization"><i class="fa fa-check"></i><b>8.5</b> Map visualization</a></li>
</ul></li>
<li class="divider"></li>
<li>Copyright © UNIGIS Salzburg.</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Application Development with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="read-and-write-data" class="section level1">
<h1><span class="header-section-number">Lesson 7</span> Read and write data</h1>
<p>In previous exercises we have <strong>read</strong> data from a CSV file into our script. Similarly we can also <strong>write</strong> code outputs to file.</p>

<div class="rmdtip">
<p>In this lesson you will learn to read and write plain-text and spatial vector file formats. Moreover, we will retrieve online data by means of a data API.</p>
</div>

<div id="read-and-write-tabular-data" class="section level2">
<h2><span class="header-section-number">7.1</span> Read and write tabular data</h2>
<p>A series of formats are based on plain-text files.</p>
<p>For instance…</p>
<ul>
<li>comma-separated values files <code>.csv</code></li>
<li>semi-colon-separated values files <code>.csv</code></li>
<li>tab-separated values files <code>.tsv</code></li>
<li>other formats using custom delimiters</li>
<li>fix-width files <code>.fwf</code></li>
</ul>
<p>The <a href="https://readr.tidyverse.org/" target="_blank"><code>readr</code> library</a> (also part of <a href="https://www.tidyverse.org/packages/#import" target="_blank">Tidyverse</a>) provides a series of functions that can be used to load from and save to such data formats. For instance, the <code>read_csv</code> function reads a comma delimited (CSV) file from the path provided as the first argument.</p>
<p>The code example below reads a CSV file that contains global fishery statistics provided by the <a href="https://datacatalog.worldbank.org/dataset/world-development-indicators" target="_blank">World Bank</a> and queries Norwegian entries. The function <code>writes_csv</code> writes these entries to a new CSV file.</p>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="read-and-write-data.html#cb140-1"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb140-2"><a href="read-and-write-data.html#cb140-2"></a></span>
<span id="cb140-3"><a href="read-and-write-data.html#cb140-3"></a>fishery_data &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw">read_csv</span>(<span class="st">&quot;data/capture-fisheries-vs-aquaculture.csv&quot;</span>)</span>
<span id="cb140-4"><a href="read-and-write-data.html#cb140-4"></a><span class="co">#print(fishery_data)</span></span>
<span id="cb140-5"><a href="read-and-write-data.html#cb140-5"></a></span>
<span id="cb140-6"><a href="read-and-write-data.html#cb140-6"></a><span class="co">#print(typeof(fishery_data$))</span></span>
<span id="cb140-7"><a href="read-and-write-data.html#cb140-7"></a></span>
<span id="cb140-8"><a href="read-and-write-data.html#cb140-8"></a>fishery_data <span class="op">%&gt;%</span></span>
<span id="cb140-9"><a href="read-and-write-data.html#cb140-9"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(Entity <span class="op">==</span><span class="st"> &quot;Norway&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb140-10"><a href="read-and-write-data.html#cb140-10"></a><span class="st">  </span>readr<span class="op">::</span><span class="kw">write_csv</span>(<span class="st">&quot;data/capture-fisheries-vs-aquaculture-noraway.csv&quot;</span>, <span class="dt">append=</span><span class="ot">FALSE</span>) <span class="op">%&gt;%</span></span>
<span id="cb140-11"><a href="read-and-write-data.html#cb140-11"></a><span class="st">  </span></span>
<span id="cb140-12"><a href="read-and-write-data.html#cb140-12"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">slice_head</span>(<span class="dt">n =</span> <span class="dv">3</span>) <span class="op">%&gt;%</span></span>
<span id="cb140-13"><a href="read-and-write-data.html#cb140-13"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<colgroup>
<col width="7%" />
<col width="5%" />
<col width="5%" />
<col width="38%" />
<col width="44%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Entity</th>
<th align="left">Code</th>
<th align="right">Year</th>
<th align="right">Aquaculture production (metric tons)</th>
<th align="right">Capture fisheries production (metric tons)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Norway</td>
<td align="left">NOR</td>
<td align="right">1960</td>
<td align="right">1900</td>
<td align="right">1609362</td>
</tr>
<tr class="even">
<td align="left">Norway</td>
<td align="left">NOR</td>
<td align="right">1961</td>
<td align="right">900</td>
<td align="right">1758413</td>
</tr>
<tr class="odd">
<td align="left">Norway</td>
<td align="left">NOR</td>
<td align="right">1962</td>
<td align="right">200</td>
<td align="right">1572913</td>
</tr>
</tbody>
</table>
<p>In order to run the script, <a href="data/capture-fisheries-vs-aquaculture.csv" target="_blank">download the CSV file</a>. Then copy and run the code in a new R-script.</p>

<div class="rmdtip">
Other important packages for reading tabular data are <a href="https://readxl.tidyverse.org/" target="_blank">readxl</a> for Excel (.xls and .xlsx) and <a href="https://haven.tidyverse.org/" target="_blank">haven</a> for SPSS, Stata and SAS data.
</div>

</div>
<div id="read-and-write-vector-data" class="section level2">
<h2><span class="header-section-number">7.2</span> Read and write vector data</h2>
<p>The library <code>sf</code> makes it easy to read and write vector datasets such as shapefiles. The name (sf stands for <strong>simple features</strong>) already implies that <code>sf</code> supports simple feature access via R.</p>
<p>Simple features is a widely supported data model that underlies data structures in many GIS applications including QGIS and PostGIS. A major advantage of this is that using the data model ensures your work is cross-transferable to other set-ups, for example importing from and exporting to spatial databases.</p>
<p>In order to load vector data in an R-Script, we can use the function <code>st_read()</code>. In the code block below, a shapefile (<a href="https://r-spatial.github.io/sf/reference/nc.html" target="_blank">North Carolina sample data</a>) is loaded and assigned to a variable nc.</p>
<p>The next line creates a basic map in <code>sf</code> by means of <code>plot()</code>. By default this creates a multi-panel plot, one sub-plot for each variable of the object.</p>
<div class="sourceCode" id="cb141"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb141-1"><a href="read-and-write-data.html#cb141-1"></a><span class="kw">library</span>(sf)</span>
<span id="cb141-2"><a href="read-and-write-data.html#cb141-2"></a></span>
<span id="cb141-3"><a href="read-and-write-data.html#cb141-3"></a>nc &lt;-<span class="st"> </span>sf<span class="op">::</span><span class="kw">st_read</span>(<span class="st">&quot;data/nc.shp&quot;</span>)</span>
<span id="cb141-4"><a href="read-and-write-data.html#cb141-4"></a></span>
<span id="cb141-5"><a href="read-and-write-data.html#cb141-5"></a><span class="kw">plot</span>(nc)</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-123-1.png" width="672" /></p>
<p>The library <code>sf</code> represents features as records in a data frame or tibble with a geometry list-column. The example below renders three features (rows) of variable nc including the geometry column as well as the attributes <code>AREA</code> (feature area) and <code>NAME</code> (name of county):</p>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="read-and-write-data.html#cb142-1"></a>nc <span class="op">%&gt;%</span></span>
<span id="cb142-2"><a href="read-and-write-data.html#cb142-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(AREA, NAME, geometry) <span class="op">%&gt;%</span></span>
<span id="cb142-3"><a href="read-and-write-data.html#cb142-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">slice_head</span>(<span class="dt">n =</span> <span class="dv">3</span>) <span class="op">%&gt;%</span></span>
<span id="cb142-4"><a href="read-and-write-data.html#cb142-4"></a><span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">AREA</th>
<th align="left">NAME</th>
<th align="left">geometry</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.114</td>
<td align="left">Ashe</td>
<td align="left">MULTIPOLYGON (((-81.47276 3…</td>
</tr>
<tr class="even">
<td align="right">0.061</td>
<td align="left">Alleghany</td>
<td align="left">MULTIPOLYGON (((-81.23989 3…</td>
</tr>
<tr class="odd">
<td align="right">0.143</td>
<td align="left">Surry</td>
<td align="left">MULTIPOLYGON (((-80.45634 3…</td>
</tr>
</tbody>
</table>
<p><code>sf</code> also includes a number of operations to manipulate the geometry of features such as <code>st_simplify</code>:</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="read-and-write-data.html#cb143-1"></a>sf<span class="op">::</span><span class="kw">st_simplify</span>(nc) <span class="op">%&gt;%</span></span>
<span id="cb143-2"><a href="read-and-write-data.html#cb143-2"></a><span class="st">  </span><span class="kw">plot</span>(., <span class="dt">max.plot =</span> <span class="dv">1</span>)</span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-125-1.png" width="672" /></p>

<div class="rmdtip">
<p>You may have recognized that a dot (.) is used as a parameter in the function <code>plot()</code>. The dot represents the piped value. In the example above the dot is used to define the simplified geometry of nc as first parameter of function <code>plot()</code> and <code>max.plot = 1</code> as the second.</p>
</div>

<p>In the next example, the <code>st_geometry()</code> retrieves the geometry attribute from variable nc, function <code>st_centroid()</code> calculates the centroid of the polygon geometry (counties) and function <code>st_write</code> writes the centroid point geometry to file.</p>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="read-and-write-data.html#cb144-1"></a>sf<span class="op">::</span><span class="kw">st_geometry</span>(nc) <span class="op">%&gt;%</span></span>
<span id="cb144-2"><a href="read-and-write-data.html#cb144-2"></a><span class="st">  </span>sf<span class="op">::</span><span class="kw">st_centroid</span>() <span class="op">%&gt;%</span></span>
<span id="cb144-3"><a href="read-and-write-data.html#cb144-3"></a><span class="st">  </span>sf<span class="op">::</span><span class="kw">st_write</span>(<span class="st">&quot;data/nc-centroids.shp&quot;</span>, <span class="dt">delete_dsn =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span></span>
<span id="cb144-4"><a href="read-and-write-data.html#cb144-4"></a><span class="st">  </span><span class="kw">plot</span>(<span class="dt">pch =</span> <span class="dv">3</span>, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>) </span></code></pre></div>
<p><img src="UNIGIS-AppDev-R_files/figure-html/unnamed-chunk-127-1.png" width="672" /></p>

<div class="rmdtip">
The online book <a href="https://geocompr.robinlovelace.net/geometric-operations.html" target="_blank">Geocomputation with R</a> offers a more comprehensive explanation of available geometric, attribute and spatial data operations. For a quick overview, you may turn to the <a href="https://github.com/rstudio/cheatsheets/blob/master/sf.pdf" target="_blank">sf cheatsheets</a>.
</div>

<p>In order to test the code on your machine, <a href="data/nc-centroids.zip" target="_blank">download</a> the North Carolina dataset and install the libraries <code>sf</code> and <code>Rcpp</code> before you run the code in an R-Script.</p>

<div class="rmdexercise">
<p>The <code>plot()</code> function offers a large number of arguments that can be used to customize your map. Replace ‘Area’ in the map above by a more meaningful map title. Turn to the <a href="https://r-spatial.github.io/sf/reference/plot.html" target="_blank">documentation</a> for more information.</p>
<p>See <a href="Solution_Miniexercise_plot.R" target="_blank">my solution</a>!</p>
</div>


<div class="rmdtip">
Similar R functions are also available for raster data (see package <a href="https://cran.r-project.org/web/packages/raster/raster.pdf" target="_blank">raster: Geographic Data Analysis and Modeling</a>)
</div>

</div>
<div id="data-api" class="section level2">
<h2><span class="header-section-number">7.3</span> Data API</h2>
<blockquote>
<p>API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other.</p>
</blockquote>
<p>By means of an API we can read, write and modify information on the web. The following video briefly introduces the technology behind it.</p>
<div class="figure" style="text-align: center"><span id="fig:APIvideo"></span>
<iframe src="https://www.youtube.com/embed/7YcW25PHnAA?end=194" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 7.1: Video (3:13 min): REST API concepts and examples.
</p>
</div>
<p>The most important take away messages are:</p>
<ol style="list-style-type: decimal">
<li>With a REST API web data is accessible through a URL (Client-Server call via HTTP protocol)</li>
<li>The HTTP <strong>Get</strong> Method delivers data (a Response) - i.e. is used to read data, the HTTP <strong>Post</strong> Method is used to create new REST API resources (write data).</li>
<li>URL Parameters are used to filter specific data from a response.</li>
<li>Typically, APIs can return data in a number of different formats.</li>
<li>JSON is a very popular format for transferring web data.</li>
<li>The two primary elements that make up JSON are keys and values.</li>
</ol>
<p>The <a href="https://cran.r-project.org/web/packages/httr/vignettes/quickstart.html" target="_blank">library <code>httr</code></a> (also part of <a href="https://www.tidyverse.org/packages/#import" target="_blank">Tidyverse</a>) offers functions to programmatically implement API calls in an R script. We will make use of this library to let our R script interact with the <a href="https://openweathermap.org/api" target="_blank">APIs</a> offered by <a href="https://openweathermap.org/" target="_blank">OpenWeather Map</a> that contain historical and real-time weather data for retrieval. In the upcoming example we will make a call to the <a href="https://openweathermap.org/current" target="_blank">Current Weather API</a>, which is one out of currently <a href="https://openweathermap.org/price" target="_blank">10 free APIs</a> provided by OpenWeather Map.</p>
<p>For accessing the data, we need to create a URL that is composed of a references to the data source (base) and parameters to filter the desired data subset (lat and lon). The parameters are concatenated by means of a ‘&amp;’ symbol, a question mark ‘?’ needs to be placed between reference URL and parameters:</p>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="read-and-write-data.html#cb145-1"></a><span class="kw">library</span>(httr)</span>
<span id="cb145-2"><a href="read-and-write-data.html#cb145-2"></a></span>
<span id="cb145-3"><a href="read-and-write-data.html#cb145-3"></a>base &lt;-<span class="st"> &quot;http://api.openweathermap.org/data/2.5/weather&quot;</span></span>
<span id="cb145-4"><a href="read-and-write-data.html#cb145-4"></a>lat &lt;-<span class="st"> &quot;47.81&quot;</span>    </span>
<span id="cb145-5"><a href="read-and-write-data.html#cb145-5"></a>lon &lt;-<span class="st"> &quot;13.03&quot;</span></span>
<span id="cb145-6"><a href="read-and-write-data.html#cb145-6"></a>apiKey &lt;-<span class="st"> &quot;3f87141421b32590d50416aae5ca780c&quot;</span></span>
<span id="cb145-7"><a href="read-and-write-data.html#cb145-7"></a>  </span>
<span id="cb145-8"><a href="read-and-write-data.html#cb145-8"></a>call &lt;-<span class="st"> </span><span class="kw">paste</span>(base, <span class="st">&quot;?lat=&quot;</span>, lat, <span class="st">&quot;&amp;lon=&quot;</span> , lon, <span class="st">&quot;&amp;appid=&quot;</span>, apiKey, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb145-9"><a href="read-and-write-data.html#cb145-9"></a></span>
<span id="cb145-10"><a href="read-and-write-data.html#cb145-10"></a><span class="kw">print</span>(call)</span></code></pre></div>
<pre><code>## [1] &quot;http://api.openweathermap.org/data/2.5/weather?lat=47.81&amp;lon=13.03&amp;appid=3f87141421b32590d50416aae5ca780c&quot;</code></pre>
<div class="sourceCode" id="cb147"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb147-1"><a href="read-and-write-data.html#cb147-1"></a>get &lt;-<span class="st"> </span><span class="kw">GET</span>(call)</span></code></pre></div>
<p>In the code above, the function <code>paste()</code> assembles base URL and parameters. The URL (of type string) is then passed as an argument to function <code>GET()</code> that executes the HTTP Get method.</p>

<div class="rmdtip">
<p>Note: The OpenWeather API requires an API Key to be passed as a parameter in the call. Get your <a href="https://openweathermap.org/appid" target="_blank">personal Key</a> to implement your own API requests.</p>
</div>

<p>Per default, the <code>GET()</code> function returns a response object. Printing a response object gives you some useful information: the actual url used (after any redirects), the http status, the file (content) type, the size, and if it’s a text file, the first few lines of output.</p>
<p>You can pull out important parts of the response with various helper functions such as <code>status_code()</code> and <code>content()</code>:</p>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="read-and-write-data.html#cb148-1"></a><span class="kw">status_code</span>(get)</span></code></pre></div>
<pre><code>## [1] 200</code></pre>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="read-and-write-data.html#cb150-1"></a><span class="kw">str</span>(<span class="kw">content</span>(get))</span></code></pre></div>
<pre><code>## List of 13
##  $ coord     :List of 2
##   ..$ lon: num 13
##   ..$ lat: num 47.8
##  $ weather   :List of 1
##   ..$ :List of 4
##   .. ..$ id         : int 803
##   .. ..$ main       : chr &quot;Clouds&quot;
##   .. ..$ description: chr &quot;broken clouds&quot;
##   .. ..$ icon       : chr &quot;04d&quot;
##  $ base      : chr &quot;stations&quot;
##  $ main      :List of 6
##   ..$ temp      : num 275
##   ..$ feels_like: num 270
##   ..$ temp_min  : num 273
##   ..$ temp_max  : num 277
##   ..$ pressure  : int 1023
##   ..$ humidity  : int 65
##  $ visibility: int 10000
##  $ wind      :List of 2
##   ..$ speed: num 5.66
##   ..$ deg  : int 10
##  $ clouds    :List of 1
##   ..$ all: int 75
##  $ dt        : int 1646653701
##  $ sys       :List of 5
##   ..$ type   : int 1
##   ..$ id     : int 6877
##   ..$ country: chr &quot;AT&quot;
##   ..$ sunrise: int 1646631459
##   ..$ sunset : int 1646672433
##  $ timezone  : int 3600
##  $ id        : int 2766824
##  $ name      : chr &quot;Salzburg&quot;
##  $ cod       : int 200</code></pre>
<p>The Current Weather API call returned a number of real-time weather variables such as temperature, air pressure or humidity for the location of Salzburg. Current weather data may alternatively be retrieved by City ID or City Name (see the <a href="https://openweathermap.org/current" target="_blank">documentation</a> to get an overview of available API parameters).</p>

<div class="rmdexercise">
<p>Inspect the response object by means of a function called <code>headers()</code>. What methods are allowed when accessing the Current Weather API?</p>
<details closed>
<summary><ins><strong>See solution!</strong></ins></summary>
<p>
<p><i><font color="grey"></p>
<p>Only GET and POST methods are allowed.</p>
<p>Other APIs allow to update existing REST API resources (PUT method) or to delete a REST API resource (DELETE method).</p>
</font></i>
</p>
</details>
</div>

<p>In order to facilitate subsequent analyses and data visualization, we can convert the content of the return object to a <code>data frame</code> by means of function <code>fromJSON()</code> that is part of the library <code>library(jsonlite)</code>:</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="read-and-write-data.html#cb152-1"></a><span class="kw">library</span>(jsonlite)</span>
<span id="cb152-2"><a href="read-and-write-data.html#cb152-2"></a></span>
<span id="cb152-3"><a href="read-and-write-data.html#cb152-3"></a>get_text &lt;-<span class="st"> </span><span class="kw">content</span>(get, <span class="st">&quot;text&quot;</span>)</span>
<span id="cb152-4"><a href="read-and-write-data.html#cb152-4"></a>get_json &lt;-<span class="st"> </span><span class="kw">fromJSON</span>(get_text, <span class="dt">flatten =</span> <span class="ot">TRUE</span>)</span>
<span id="cb152-5"><a href="read-and-write-data.html#cb152-5"></a>get_df &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(get_json)</span></code></pre></div>

<div class="rmdexercise">
Copy the code snippets above to a new R-Script. <strong>Make sure to replace the key in the code example by your own API key!</strong> If you need help, please turn to the discussion forum.
</div>


<div class="rmdtip">
<p><a href="https://www.tidyverse.org/packages/" target="_blank">Tidyverse</a> also provides other packages for reading data such as <a href="https://cran.r-project.org/web/packages/DBI/" target="_blank">DBI</a> for relational databases <a href="https://cran.r-project.org/web/packages/jsonlite/" target="_blank">jsonlite</a> for JSON and <a href="https://cran.r-project.org/web/packages/xml2/" target="_blank">xml2</a> for XML.</p>
</div>


</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-wrangling.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-visualization.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["UNIGIS-AppDev-R.pdf", "UNIGIS-AppDev-R.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
