fig:RStudioVideo
fig:L01-console
fig:L06-faodata
fig:L06-joins
fig:APIvideo
fig:L07-colsize
intro
about-this-module
r-programming-language
installation-and-setup
interpreting-values
simple-data-types
numeric-operators
logical-operators
references
core
variables
algorithms-and-functions
libraries
complex-data-types
vectors
vector-element-selection
functions-on-vectors
multi-dimensional-data-types
matrices
arrays
selection
list
data-frame
control-structures
if
else
code-blocks
loops
while
for
loops-with-conditional-statements
functions
defining-functions
more-parameters
more-return-values
functions-and-control-structures
scope
data-wrangling
preparation
data-manipulation
summarise
select-and-filter
mutate
arrange
exercise-data-manipulation
join
exercise-join
read-and-write-data
read-and-write-tabular-data
read-and-write-vector-data
data-api
data-visualization
the-grammar-of-graphics
visualization-of-distributions
boxplots
scatterplots
map-visualization
