h1:r-markdown R Markdown
h2:set-up-your-work-environment Set up your work environment
h2:create-a-local-clone Create a local clone
fig:L09-clone Clone GitHub Repository
fig:L09-features New features in RStudio
fig:L09-changes Changes in Git tab
fig:L09-branch Switch branch
h2:creating-your-first-r-markdown-document Creating Your First R Markdown Document
fig:L09-sample R Markdown sample file
fig:L09-python Python Example
fig:L09-knit Knit HTML Output 
h2:synchronizing-with-github Synchronizing with GitHub
fig:L09-pull Make Pull
fig:L09-commit Make Commit
fig:L09-push Make Push
fig:L09-updated Commit with message 
h2:basic-r-markdown-syntax Basic R Markdown Syntax
fig:L09-tables How Tables are made in Markdown
h3:references-in-rmarkdown References in RMarkdown
fig:L09-scholarsettings Enable BibTeX in Firefox 106.0.1
fig:L09-biboption BibTeX Link in Firefox 106.0.1
fig:L09-refs Integrate BibTeX reference in RMarkdown document
fig:L09-pdfknit Knit R Markdown as PDF
h2:speed-up-your-workflows Speed up your workflows
h2:self-study Self-study

